\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,reference}
\citation{biblatex-control}
\citation{reddiHPCA2013}
\citation{dubach2010}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Koala}
\citation{LEO}
\citation{Flicker}
\citation{Ponamarev}
\citation{Paragon}
\citation{METE}
\citation{Steere99}
\citation{grace}
\citation{Hellerstein2004a}
\citation{Chen2011}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{grace2}
\citation{JouleGuard}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning smoothes the controller's domain.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning-control-doodle}{{1}{1}{Learning smoothes the controller's domain.\relax }{figure.caption.3}{}}
\citation{METE}
\citation{Chen2011}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{Koala}
\citation{dubach2010}
\citation{netflix}
\citation{Paragon}
\citation{LEO}
\citation{Hellerstein2004a}
\citation{HandbookControl}
\citation{LEO}
\citation{POET}
\citation{ControlWare}
\citation{POET}
\citation{ICSE2014}
\newlabel{fig:STREAM_contour}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:STREAM_contour}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:STREAM_timeline}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:STREAM_timeline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \texttt  {STREAM} performance vs. configuration. (b) Managing \texttt  {STREAM} latency: \emph  {Learning} handles the complexity, but \emph  {control} oscillates. \relax }}{2}{figure.caption.4}}
\newlabel{fig:learning-models1}{{2}{2}{(a) \texttt {STREAM} performance vs. configuration. (b) Managing \texttt {STREAM} latency: \emph {Learning} handles the complexity, but \emph {control} oscillates. \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Learning} Complexity}{2}{subsection.2.1}}
\newlabel{sec:mov-learn}{{2.1}{2}{\emph {Learning} Complexity}{subsection.2.1}{}}
\citation{Paragon}
\citation{quasar}
\citation{LEO}
\citation{RL}
\citation{TAAS}
\citation{HandbookControl}
\citation{Hellerstein2004a}
\citation{sysid}
\citation{POET}
\newlabel{fig:X264_contour}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:X264_contour}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:X264_timeline}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:X264_timeline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \texttt  {x264} performance vs. configuration. (d) Managing \texttt  {x264}'s latency with another application: \emph  {control} detects the change (at the vertical dashed line) and adjusts, but \emph  {learning} does not.\relax }}{3}{figure.caption.5}}
\newlabel{fig:control}{{3}{3}{(a) \texttt {x264} performance vs. configuration. (d) Managing \texttt {x264}'s latency with another application: \emph {control} detects the change (at the vertical dashed line) and adjusts, but \emph {learning} does not.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Controlling} Dynamics}{3}{subsection.2.2}}
\newlabel{sec:mov-control}{{2.2}{3}{\emph {Controlling} Dynamics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges Combining Learning and Control}{3}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of carefully tuned and default poles.\relax }}{3}{figure.caption.6}}
\newlabel{fig:not-simple}{{4}{3}{Comparison of carefully tuned and default poles.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}CALO\discretionary {-}{}{}REE{}: Learning Control}{3}{section.3}}
\newlabel{sec:framework}{{3}{3}{\SYSTEM {}: Learning Control}{section.3}{}}
\citation{HandbookControl}
\citation{Hellerstein2004a}
\citation{METE}
\citation{POET}
\citation{METE}
\citation{ControlWare}
\citation{HandbookControl}
\citation{FSE2015}
\citation{sysid}
\citation{josep-isca2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CALO\discretionary {-}{}{}REE{} overview.\relax }}{4}{figure.caption.7}}
\newlabel{fig:overview}{{5}{4}{\SYSTEM {} overview.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal relationship of learning and control.\relax }}{4}{figure.caption.8}}
\newlabel{fig:timeline}{{6}{4}{Temporal relationship of learning and control.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Control for Computing}{4}{subsection.3.1}}
\newlabel{eqn:system:mimo}{{1}{4}{Traditional Control for Computing}{equation.3.1}{}}
\citation{welch2006kalman}
\citation{Hellerstein2004a}
\citation{kim-cpsna}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CALO\discretionary {-}{}{}REE{} Control System}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{5}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{2}{5}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{5}{Controlling Speedup}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting Speedup to Resource Schedules}{5}{subsubsection.3.2.2}}
\newlabel{eqn:power}{{4}{5}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{5}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{5}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{5}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploiting Problem Structure for Fast Solutions}{5}{subsection.3.3}}
\citation{pan2010survey}
\citation{netflix}
\citation{Paragon}
\citation{quasar}
\citation{gelman2013bayesian}
\citation{morris1983parametric}
\citation{LEO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data structure to efficiently convert required speedup into a resource configuration.\relax }}{6}{figure.caption.9}}
\newlabel{fig:pht}{{7}{6}{Data structure to efficiently convert required speedup into a resource configuration.\relax }{figure.caption.9}{}}
\newlabel{eqn:s1}{{8}{6}{Exploiting Problem Structure for Fast Solutions}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{6}{Exploiting Problem Structure for Fast Solutions}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CALO\discretionary {-}{}{}REE{} Learning Algorithms}{6}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Analysis}{6}{subsection.3.5}}
\newlabel{sec:guarantees}{{3.5}{6}{Formal Analysis}{subsection.3.5}{}}
\citation{Tokic2010}
\citation{HPCA2016}
\citation{parsec}
\citation{rodinia}
\citation{parmibench}
\citation{stream}
\citation{radar}
\citation{icac2010heartbeats}
\citation{book}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CALO\discretionary {-}{}{}REE{}'s runtime control algorithm.\relax }}{7}{algocf.1}}
\newlabel{alg:gcs}{{1}{7}{Formal Analysis}{algocf.1}{}}
\newlabel{eqn:uncer}{{10}{7}{Formal Analysis}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{7}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Lack-of-fit} for performance vs clock-speed. Lower lack-of-fit indicates a more compute-bound application, higher values indicate a memory-bound one.\relax }}{7}{figure.caption.11}}
\newlabel{fig:application_variety}{{8}{7}{\emph {Lack-of-fit} for performance vs clock-speed. Lower lack-of-fit indicates a more compute-bound application, higher values indicate a memory-bound one.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{7}{subsection.4.2}}
\citation{kim-cpsna}
\citation{powerslope}
\citation{LeSueur11}
\citation{book}
\citation{Hellerstein2004a}
\citation{METE}
\citation{LEO}
\citation{Li2006}
\citation{Ponamarev}
\citation{PUPiL}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{reddiHPCA2013}
\citation{Paragon}
\citation{quasar}
\citation{LEO}
\citation{POET}
\newlabel{fig:single-sum}{{9a}{8}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:single-sum}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:multi-sum}{{9b}{8}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:multi-sum}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \Small  Summary data for (a) single- and (b) multi-app scenarios. The top row shows deadline misses, the bottom energy consumption.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-App}}}{8}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mulit-App}}}{8}{subfigure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of Comparison}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for Single App}{8}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of application performance error and energy for single application scenario.\relax }}{9}{figure.caption.13}}
\newlabel{fig:single-all}{{10}{9}{Comparison of application performance error and energy for single application scenario.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.10.2}}
\newlabel{fig:multi}{{\caption@xref {fig:multi}{ on input line 225}}{9}{Performance and Energy for Single App}{subfigure.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of application performance error and energy for multiple application scenario. \relax }}{9}{figure.caption.14}}
\newlabel{fig:multi-all}{{11}{9}{Comparison of application performance error and energy for multiple application scenario. \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multiple Apps}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adapting to Workload Changes}{9}{subsection.5.3}}
\citation{Koala}
\citation{Cinder}
\citation{PowerContainers}
\citation{quanto}
\citation{JouleGuard}
\citation{flinn99}
\citation{grace}
\citation{grace2}
\citation{Drowsy}
\citation{Yi2003}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ChenJohn2011}
\citation{petabricksStatic}
\citation{carat}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controlling \texttt  {x264} through scene changes. \relax }}{10}{figure.caption.15}}
\newlabel{fig:x264-phase-change}{{12}{10}{Controlling \texttt {x264} through scene changes. \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pole's Importance}{10}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of learned and default poles.\relax }}{10}{figure.caption.16}}
\newlabel{fig:lavamd-pole}{{13}{10}{Comparison of learned and default poles.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity to the Measured Samples}{10}{subsection.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimation accuracy versus sample size.\relax }}{10}{figure.caption.17}}
\newlabel{fig:sensitivity}{{14}{10}{Estimation accuracy versus sample size.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overhead}{10}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\citation{Li2006}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Ponamarev}
\citation{petabricksDynamic}
\citation{LeeBrooks}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Zhang2012}
\citation{packandcap}
\citation{Winter2010}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{JouleGuard}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Bitirgen2008}
\citation{Steere99}
\citation{KaramanolisEtAl-2005a}
\citation{Hellerstein2004a}
\citation{grace}
\citation{Wu2004}
\citation{Chen2011}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{Rajkumar}
\citation{Sojka}
\citation{Raghavendra2008}
\citation{grace}
\citation{grace2}
\citation{flinn99}
\citation{flinn2004}
\citation{xtune}
\citation{TCST}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{ControlWare}
\citation{Sojka}
\citation{Rajkumar}
\citation{POET}
\citation{SWiFT}
\citation{josep-isca2016}
\citation{ICSE2014}
\citation{FSE2015}
\citation{JouleGuard}
\citation{ICSE2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Probabilistic Convergence Guarantees}{11}{appendix.A}}
\abx@aux@number{160}{petabricksDynamic}{0}{1}
\abx@aux@number{161}{petabricksStatic}{0}{2}
\abx@aux@number{162}{netflix}{0}{3}
\abx@aux@number{163}{parsec}{0}{4}
\abx@aux@number{164}{Bitirgen2008}{0}{5}
\abx@aux@number{165}{book}{0}{6}
\abx@aux@number{166}{rodinia}{0}{7}
\abx@aux@number{167}{Chen2011}{0}{8}
\abx@aux@number{168}{ChenJohn2011}{0}{9}
\abx@aux@number{169}{packandcap}{0}{10}
\abx@aux@number{170}{Paragon}{0}{11}
\abx@aux@number{171}{quasar}{0}{12}
\abx@aux@number{172}{dubach2010}{0}{13}
\abx@aux@number{173}{ICSE2014}{0}{14}
\abx@aux@number{174}{FSE2015}{0}{15}
\abx@aux@number{175}{flinn99}{0}{16}
\abx@aux@number{176}{flinn2004}{0}{17}
\abx@aux@number{177}{quanto}{0}{18}
\abx@aux@number{178}{gelman2013bayesian}{0}{19}
\abx@aux@number{179}{SWiFT}{0}{20}
\abx@aux@number{180}{HPCA2016}{0}{21}
\abx@aux@number{181}{Hellerstein2004a}{0}{22}
\abx@aux@number{182}{JouleGuard}{0}{23}
\abx@aux@number{183}{radar}{0}{24}
\abx@aux@number{184}{icac2010heartbeats}{0}{25}
\abx@aux@number{185}{Horvarth}{0}{26}
\abx@aux@number{186}{POET}{0}{27}
\abx@aux@number{187}{Ipek}{0}{28}
\abx@aux@number{188}{parmibench}{0}{29}
\abx@aux@number{189}{KaramanolisEtAl-2005a}{0}{30}
\abx@aux@number{190}{kim-cpsna}{0}{31}
\abx@aux@number{191}{xtune}{0}{32}
\abx@aux@number{192}{LeSueur11}{0}{33}
\abx@aux@number{193}{CPR}{0}{34}
\abx@aux@number{194}{LeeBrooks}{0}{35}
\abx@aux@number{195}{LeeBrooks2006}{0}{36}
\abx@aux@number{196}{Drowsy}{0}{37}
\abx@aux@number{197}{HandbookControl}{0}{38}
\abx@aux@number{198}{Agilos}{0}{39}
\abx@aux@number{199}{Li2006}{0}{40}
\abx@aux@number{200}{sysid}{0}{41}
\abx@aux@number{201}{LuEtAl-2006a}{0}{42}
\abx@aux@number{202}{TCST}{0}{43}
\abx@aux@number{203}{TAAS}{0}{44}
\abx@aux@number{204}{stream}{0}{45}
\abx@aux@number{205}{LEO}{0}{46}
\abx@aux@number{206}{powerslope}{0}{47}
\abx@aux@number{207}{morris1983parametric}{0}{48}
\abx@aux@number{208}{carat}{0}{49}
\abx@aux@number{209}{pan2010survey}{0}{50}
\abx@aux@number{210}{Flicker}{0}{51}
\abx@aux@number{211}{Ponamarev}{0}{52}
\abx@aux@number{212}{josep-isca2016}{0}{53}
\abx@aux@number{213}{Raghavendra2008}{0}{54}
\abx@aux@number{214}{Rajkumar}{0}{55}
\abx@aux@number{215}{Cinder}{0}{56}
\abx@aux@number{216}{METE}{0}{57}
\abx@aux@number{217}{PowerContainers}{0}{58}
\abx@aux@number{218}{Koala}{0}{59}
\abx@aux@number{219}{Sojka}{0}{60}
\abx@aux@number{220}{ParallelismDial}{0}{61}
\abx@aux@number{221}{Steere99}{0}{62}
\abx@aux@number{222}{SunDaiPan-2008a}{0}{63}
\abx@aux@number{223}{RL}{0}{64}
\abx@aux@number{224}{Tokic2010}{0}{65}
\abx@aux@number{225}{grace2}{0}{66}
\abx@aux@number{226}{welch2006kalman}{0}{67}
\abx@aux@number{227}{Winter2010}{0}{68}
\abx@aux@number{228}{Wu2004}{0}{69}
\abx@aux@number{229}{wu2012inferred}{0}{70}
\abx@aux@number{230}{Yi2003}{0}{71}
\abx@aux@number{231}{grace}{0}{72}
\abx@aux@number{232}{PUPiL}{0}{73}
\abx@aux@number{233}{ControlWare}{0}{74}
\abx@aux@number{234}{Zhang2012}{0}{75}
\abx@aux@number{235}{reddiHPCA2013}{0}{76}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
