\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dubach2010}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Koala}
\citation{LEO}
\citation{Flicker}
\citation{Ponamarev}
\citation{Wu2004}
\citation{Chen2011}
\citation{PTRADE}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{grace2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CALOREE{} overview.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{\SYSTEM {} overview.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Motivational Example}{section.2}{}}
\citation{LEO}
\citation{POET}
\citation{reddiHPCA2013}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ParallelismDial}
\citation{Flicker}
\citation{LeeBrooks}
\citation{Koala}
\newlabel{fig:lavamd_contour}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:lavamd_contour}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:lavamd_timeline}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:lavamd_timeline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Contour plot for normalized performance for \texttt  {Lavamd} algorithm for different configurations(b) Time-line for running \texttt  {Lavamd}. \emph  {Control} is running in isolation without an HBM based \emph  {learning} mechanism which leads to oscillations in the performance.\relax }}{3}{figure.caption.2}}
\newlabel{fig:learning-models}{{2}{3}{(a) Contour plot for normalized performance for \texttt {Lavamd} algorithm for different configurations(b) Time-line for running \texttt {Lavamd}. \emph {Control} is running in isolation without an HBM based \emph {learning} mechanism which leads to oscillations in the performance.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\newlabel{fig:kmeans_contour}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:kmeans_contour}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:kmeans_timeline}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:kmeans_timeline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Contour plot for normalized performance for \texttt  {Kmeans} algorithm for different configurations(b) Time-line for running \texttt  {Kmeans} alone until 10 seconds, when another application. \emph  {Learning} is running in isolation without an LCS based \emph  {control} mechanism which leads to a performance drop which does not recover by itself.\relax }}{3}{figure.caption.3}}
\newlabel{fig:learning-models}{{3}{3}{(a) Contour plot for normalized performance for \texttt {Kmeans} algorithm for different configurations(b) Time-line for running \texttt {Kmeans} alone until 10 seconds, when another application. \emph {Learning} is running in isolation without an LCS based \emph {control} mechanism which leads to a performance drop which does not recover by itself.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexity in \emph  {learning}}{3}{subsection.2.1}}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{TCST}
\citation{Agilos}
\citation{grace2}
\citation{LEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Control} in Dynamics}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Learning and Control}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Bayesian Learning}{4}{subsection.3.1}}
\newlabel{sec:framework:HBM}{{3.1}{4}{Hierarchical Bayesian Learning}{subsection.3.1}{}}
\newlabel{fig:online}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:online}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:offline}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:offline}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:HBM}{{4c}{5}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:HBM}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of online (a) offline (b) and hierarchical Bayesian models (c). The online model is concerned only with the current application (labeled N), the offline model combines all observations into one model, and the HBM builds per-application models, but makes them conditionally dependent on one another so that prior observations can be used to increase the accuracy of the model built for application N.\relax }}{5}{figure.caption.4}}
\newlabel{fig:learning-models}{{4}{5}{Comparison of online (a) offline (b) and hierarchical Bayesian models (c). The online model is concerned only with the current application (labeled N), the offline model combines all observations into one model, and the HBM builds per-application models, but makes them conditionally dependent on one another so that prior observations can be used to increase the accuracy of the model built for application N.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlling Computing Systems}{5}{subsection.3.2}}
\citation{POET}
\citation{seec-cdc2010}
\citation{ICSE2014}
\citation{kim-cpsna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{6}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{1}{6}{Controlling Speedup}{equation.3.1}{}}
\newlabel{eqn:speedup-error}{{2}{6}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{6}{Controlling Speedup}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimizing Speedup}{6}{subsubsection.3.2.2}}
\newlabel{eqn:power}{{4}{6}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{6}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{6}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{6}{Optimizing Speedup}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}A Fast Algorithm For Resource Scheduling}{6}{subsubsection.3.2.3}}
\citation{kim-cpsna}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Performance Hash Table and its relationship to the configuration space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pht}{{5}{7}{The Performance Hash Table and its relationship to the configuration space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }{figure.caption.5}{}}
\newlabel{eqn:s1}{{8}{7}{A Fast Algorithm For Resource Scheduling}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{7}{A Fast Algorithm For Resource Scheduling}{equation.3.8}{}}
\citation{parsec}
\citation{rodinia}
\citation{stream}
\citation{POET}
\citation{kim-cpsna}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of comparison}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for One App}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multile Apps}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single Applications MAPE\relax }}{10}{figure.caption.6}}
\newlabel{fig:single-perf}{{6}{10}{Single Applications MAPE\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single Applications energy\relax }}{10}{figure.caption.7}}
\newlabel{fig:single-energy}{{7}{10}{Single Applications energy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity to the measured samples}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Phase change}{10}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi Applications MAPE\relax }}{11}{figure.caption.8}}
\newlabel{fig:multi-perf}{{8}{11}{Multi Applications MAPE\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi Applications Energy\relax }}{11}{figure.caption.9}}
\newlabel{fig:multi-energy}{{9}{11}{Multi Applications Energy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bodytrack multiapp\relax }}{11}{figure.caption.10}}
\newlabel{fig:bodytrack-multiapp}{{10}{11}{bodytrack multiapp\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation accuracy versus sample size.\relax }}{11}{figure.caption.11}}
\newlabel{fig:sensitivity}{{11}{11}{Estimation accuracy versus sample size.\relax }{figure.caption.11}{}}
\citation{Yi2003}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ChenJohn2011}
\citation{petabricksStatic}
\citation{reddiHPCA2013}
\citation{Li2006}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Ponamarev}
\citation{petabricksDynamic}
\citation{LeeBrooks}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Zhang2012}
\citation{packandcap}
\citation{Winter2010}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{JouleGuard}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Bitirgen2008}
\citation{LEO}
\citation{Wu2004}
\citation{TCST}
\citation{Chen2011}
\citation{PTRADE}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{Rajkumar}
\citation{Sojka}
\citation{Raghavendra2008}
\citation{grace2}
\citation{flinn99}
\citation{flinn2004}
\citation{xtune}
\citation{TCST}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces X264 phase change\relax }}{12}{figure.caption.12}}
\newlabel{fig:x264-phase-change}{{12}{12}{X264 phase change\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Overhead}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Offline Learning}{12}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Online Learning}{12}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hybrid Approaches}{12}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control}{12}{subsection.6.2}}
\citation{ControlWare}
\citation{Sojka}
\citation{Rajkumar}
\citation{POET}
\citation{josep-isca2016}
\citation{ICSE2014}
\citation{FSE2015}
\citation{JouleGuard}
\citation{carat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{petabricksDynamic}{1}
\bibcite{petabricksStatic}{2}
\bibcite{parsec}{3}
\bibcite{Bitirgen2008}{4}
\bibcite{rodinia}{5}
\bibcite{Chen2011}{6}
\bibcite{ChenJohn2011}{7}
\bibcite{packandcap}{8}
\bibcite{dubach2010}{9}
\bibcite{ICSE2014}{10}
\bibcite{FSE2015}{11}
\bibcite{flinn99}{12}
\bibcite{flinn2004}{13}
\bibcite{JouleGuard}{14}
\bibcite{PTRADE}{15}
\bibcite{Horvarth}{16}
\bibcite{POET}{17}
\bibcite{Ipek}{18}
\bibcite{kim-cpsna}{19}
\bibcite{xtune}{20}
\bibcite{CPR}{21}
\bibcite{LeeBrooks}{22}
\bibcite{LeeBrooks2006}{23}
\bibcite{Agilos}{24}
\bibcite{Li2006}{25}
\bibcite{LuEtAl-2006a}{26}
\bibcite{TCST}{27}
\bibcite{seec-cdc2010}{28}
\bibcite{stream}{29}
\bibcite{LEO}{30}
\bibcite{carat}{31}
\bibcite{Flicker}{32}
\bibcite{Ponamarev}{33}
\bibcite{josep-isca2016}{34}
\bibcite{Raghavendra2008}{35}
\bibcite{Rajkumar}{36}
\bibcite{Cinder}{37}
\bibcite{Koala}{38}
\bibcite{Sojka}{39}
\bibcite{ParallelismDial}{40}
\bibcite{SunDaiPan-2008a}{41}
\bibcite{grace2}{42}
\bibcite{Winter2010}{43}
\bibcite{Wu2004}{44}
\bibcite{wu2012inferred}{45}
\bibcite{Yi2003}{46}
\bibcite{ControlWare}{47}
\bibcite{Zhang2012}{48}
\bibcite{reddiHPCA2013}{49}
