This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14730 items from 5000.
Database file #1: document-blx.bib
Database file #2: reference.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 70 entries,
            6047 wiz_defined-function locations,
            1493 strings with 20749 characters,
and the built_in function-call counts, 253207 in all, are:
= -- 8007
> -- 11303
< -- 2833
+ -- 3867
- -- 5060
* -- 23855
:= -- 16127
add.period$ -- 0
call.type$ -- 70
change.case$ -- 933
chr.to.int$ -- 74
cite$ -- 138
duplicate$ -- 27134
empty$ -- 23400
format.name$ -- 7030
if$ -- 57445
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 2125
num.names$ -- 3185
pop$ -- 22694
preamble$ -- 1
purify$ -- 1352
quote$ -- 0
skip$ -- 15532
stack$ -- 0
substring$ -- 2922
swap$ -- 9232
text.length$ -- 2724
text.prefix$ -- 69
top$ -- 1
type$ -- 2645
warning$ -- 0
while$ -- 1234
width$ -- 0
write$ -- 2054
