\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,reference}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\citation{reddiHPCA2013}
\abx@aux@cite{reddiHPCA2013}
\abx@aux@segm{0}{0}{reddiHPCA2013}
\citation{dubach2010}
\abx@aux@cite{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Bitirgen2008}
\abx@aux@cite{Bitirgen2008}
\abx@aux@segm{0}{0}{Bitirgen2008}
\citation{Ipek}
\abx@aux@cite{Ipek}
\abx@aux@segm{0}{0}{Ipek}
\citation{Koala}
\abx@aux@cite{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{LEO}
\abx@aux@cite{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Flicker}
\abx@aux@cite{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{Ponamarev}
\abx@aux@cite{Ponamarev}
\abx@aux@segm{0}{0}{Ponamarev}
\citation{Hellerstein2004a}
\abx@aux@cite{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{PTRADE}
\abx@aux@cite{PTRADE}
\abx@aux@segm{0}{0}{PTRADE}
\citation{POET}
\abx@aux@cite{POET}
\abx@aux@segm{0}{0}{POET}
\citation{ControlWare}
\abx@aux@cite{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{Agilos}
\abx@aux@cite{Agilos}
\abx@aux@segm{0}{0}{Agilos}
\citation{grace2}
\abx@aux@cite{grace2}
\abx@aux@segm{0}{0}{grace2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CALOREE{} overview: Mobile devices communicate with a server running a hierarchical Bayesian model (HBM) to learn performance/power tradeoffs. The learned model is stored in a Performance Hash Table (PHT) and sent to a lightweight control system (LCS), which tunes the device's resource usage to meet performance goals with minimal energy. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{\SYSTEM {} overview: Mobile devices communicate with a server running a hierarchical Bayesian model (HBM) to learn performance/power tradeoffs. The learned model is stored in a Performance Hash Table (PHT) and sent to a lightweight control system (LCS), which tunes the device's resource usage to meet performance goals with minimal energy. \relax }{figure.caption.1}{}}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{reddiHPCA2013}
\abx@aux@segm{0}{0}{reddiHPCA2013}
\citation{LeeBrooks2006}
\abx@aux@cite{LeeBrooks2006}
\abx@aux@segm{0}{0}{LeeBrooks2006}
\citation{CPR}
\abx@aux@cite{CPR}
\abx@aux@segm{0}{0}{CPR}
\citation{ParallelismDial}
\abx@aux@cite{ParallelismDial}
\abx@aux@segm{0}{0}{ParallelismDial}
\citation{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{LeeBrooks}
\abx@aux@cite{LeeBrooks}
\abx@aux@segm{0}{0}{LeeBrooks}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Motivational Example}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Learning} Complexity}{2}{subsection.2.1}}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{Horvarth}
\abx@aux@cite{Horvarth}
\abx@aux@segm{0}{0}{Horvarth}
\citation{LuEtAl-2006a}
\abx@aux@cite{LuEtAl-2006a}
\abx@aux@segm{0}{0}{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\abx@aux@cite{SunDaiPan-2008a}
\abx@aux@segm{0}{0}{SunDaiPan-2008a}
\citation{TCST}
\abx@aux@cite{TCST}
\abx@aux@segm{0}{0}{TCST}
\citation{Agilos}
\abx@aux@segm{0}{0}{Agilos}
\citation{grace2}
\abx@aux@segm{0}{0}{grace2}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\newlabel{fig:lavamd_contour}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:lavamd_contour}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:lavamd_timeline}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:lavamd_timeline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:kmeans_contour}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:kmeans_contour}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:kmeans_timeline}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:kmeans_timeline}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Performance for \texttt  {lavamd} as a function of configuration. (b) Managing \texttt  {lavamd}'s performance: \emph  {Learning} navigates the complicated configuration space, but \emph  {control}'s simple model leads to oscillation. (c) Performance for \texttt  {kmeans} as a function of configuration. (d) Managing \texttt  {kmeans}' performance when another application starts: \emph  {Control} detects the change and adapts, but \emph  {learning} has no mechanism to handle these dynamics.\relax }}{3}{figure.caption.2}}
\newlabel{fig:learning-models}{{2}{3}{(a) Performance for \texttt {lavamd} as a function of configuration. (b) Managing \texttt {lavamd}'s performance: \emph {Learning} navigates the complicated configuration space, but \emph {control}'s simple model leads to oscillation. (c) Performance for \texttt {kmeans} as a function of configuration. (d) Managing \texttt {kmeans}' performance when another application starts: \emph {Control} detects the change and adapts, but \emph {learning} has no mechanism to handle these dynamics.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Controlling} Dynamics}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Learning and Control}{3}{section.3}}
\newlabel{sec:framework}{{3}{3}{Combining Learning and Control}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hierarchical Bayesian Model}{3}{subsection.3.1}}
\newlabel{sec:framework:HBM}{{3.1}{3}{The Hierarchical Bayesian Model}{subsection.3.1}{}}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\newlabel{fig:online}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:online}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:offline}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:offline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:HBM}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:HBM}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of online, offline, and hierarchical Bayesian models. Arrows represent dependences, circles are random variables, white circles are hidden and must be learned, solid circles are fully observed data, and shaded circles are partially observed.\relax }}{4}{figure.caption.3}}
\newlabel{fig:learning-models}{{3}{4}{Comparison of online, offline, and hierarchical Bayesian models. Arrows represent dependences, circles are random variables, white circles are hidden and must be learned, solid circles are fully observed data, and shaded circles are partially observed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light-weight control system (LCS) \relax }}{4}{figure.caption.4}}
\newlabel{fig:framework:lcs}{{4}{4}{Light-weight control system (LCS) \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lightweight Control System}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{4}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{1}{4}{Controlling Speedup}{equation.3.1}{}}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{kim-cpsna}
\abx@aux@cite{kim-cpsna}
\abx@aux@segm{0}{0}{kim-cpsna}
\citation{kim-cpsna}
\abx@aux@segm{0}{0}{kim-cpsna}
\newlabel{eqn:speedup-error}{{2}{5}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{5}{Controlling Speedup}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimizing Speedup}{5}{subsubsection.3.2.2}}
\newlabel{eqn:power}{{4}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{5}{Optimizing Speedup}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Performance Hash Table}{5}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Performance Hash Table and its relationship to the power/performance tradeoff space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }}{5}{figure.caption.5}}
\newlabel{fig:pht}{{5}{5}{The Performance Hash Table and its relationship to the power/performance tradeoff space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }{figure.caption.5}{}}
\citation{parsec}
\abx@aux@cite{parsec}
\abx@aux@segm{0}{0}{parsec}
\citation{minebench}
\abx@aux@cite{minebench}
\abx@aux@segm{0}{0}{minebench}
\citation{rodinia}
\abx@aux@cite{rodinia}
\abx@aux@segm{0}{0}{rodinia}
\citation{stream}
\abx@aux@cite{stream}
\abx@aux@segm{0}{0}{stream}
\citation{powerslope}
\abx@aux@cite{powerslope}
\abx@aux@segm{0}{0}{powerslope}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\newlabel{eqn:s1}{{8}{6}{The Performance Hash Table}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{6}{The Performance Hash Table}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{6}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Lack-of-fit} for performance vs clock-speed for a fixed number of cores. Lower value for lack-of-fit indicates a more compute-bound application whereas a higher value indicates a memory bound application.\relax }}{6}{figure.caption.6}}
\newlabel{fig:application_variety}{{6}{6}{\emph {Lack-of-fit} for performance vs clock-speed for a fixed number of cores. Lower value for lack-of-fit indicates a more compute-bound application whereas a higher value indicates a memory bound application.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}}
\citation{kim-cpsna}
\abx@aux@segm{0}{0}{kim-cpsna}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of Comparison}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for Single App}{7}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multiple Apps}{7}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single applications MAPE\relax }}{8}{figure.caption.7}}
\newlabel{fig:single-perf}{{7}{8}{Single applications MAPE\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single applications energy\relax }}{8}{figure.caption.8}}
\newlabel{fig:single-energy}{{8}{8}{Single applications energy\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple applications MAPE\relax }}{9}{figure.caption.9}}
\newlabel{fig:multi-perf}{{9}{9}{Multiple applications MAPE\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple applications Energy\relax }}{9}{figure.caption.10}}
\newlabel{fig:multi-energy}{{10}{9}{Multiple applications Energy\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bodytrack multiapp\relax }}{9}{figure.caption.11}}
\newlabel{fig:bodytrack-multiapp}{{11}{9}{Bodytrack multiapp\relax }{figure.caption.11}{}}
\citation{Yi2003}
\abx@aux@cite{Yi2003}
\abx@aux@segm{0}{0}{Yi2003}
\citation{LeeBrooks2006}
\abx@aux@segm{0}{0}{LeeBrooks2006}
\citation{CPR}
\abx@aux@segm{0}{0}{CPR}
\citation{ChenJohn2011}
\abx@aux@cite{ChenJohn2011}
\abx@aux@segm{0}{0}{ChenJohn2011}
\citation{petabricksStatic}
\abx@aux@cite{petabricksStatic}
\abx@aux@segm{0}{0}{petabricksStatic}
\citation{reddiHPCA2013}
\abx@aux@segm{0}{0}{reddiHPCA2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces X264 phase change\relax }}{10}{figure.caption.12}}
\newlabel{fig:x264-phase-change}{{12}{10}{X264 phase change\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase Change}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity to the Measured Samples}{10}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation accuracy versus sample size.\relax }}{10}{figure.caption.13}}
\newlabel{fig:sensitivity}{{13}{10}{Estimation accuracy versus sample size.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overhead}{10}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning}{10}{subsection.6.1}}
\citation{Li2006}
\abx@aux@cite{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\citation{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{ParallelismDial}
\abx@aux@segm{0}{0}{ParallelismDial}
\citation{Ponamarev}
\abx@aux@segm{0}{0}{Ponamarev}
\citation{petabricksDynamic}
\abx@aux@cite{petabricksDynamic}
\abx@aux@segm{0}{0}{petabricksDynamic}
\citation{LeeBrooks}
\abx@aux@segm{0}{0}{LeeBrooks}
\citation{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{ParallelismDial}
\abx@aux@segm{0}{0}{ParallelismDial}
\citation{Zhang2012}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\citation{packandcap}
\abx@aux@cite{packandcap}
\abx@aux@segm{0}{0}{packandcap}
\citation{Winter2010}
\abx@aux@cite{Winter2010}
\abx@aux@segm{0}{0}{Winter2010}
\citation{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{Cinder}
\abx@aux@cite{Cinder}
\abx@aux@segm{0}{0}{Cinder}
\citation{wu2012inferred}
\abx@aux@cite{wu2012inferred}
\abx@aux@segm{0}{0}{wu2012inferred}
\citation{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{Cinder}
\abx@aux@segm{0}{0}{Cinder}
\citation{wu2012inferred}
\abx@aux@segm{0}{0}{wu2012inferred}
\citation{JouleGuard}
\abx@aux@cite{JouleGuard}
\abx@aux@segm{0}{0}{JouleGuard}
\citation{Bitirgen2008}
\abx@aux@segm{0}{0}{Bitirgen2008}
\citation{Ipek}
\abx@aux@segm{0}{0}{Ipek}
\citation{Bitirgen2008}
\abx@aux@segm{0}{0}{Bitirgen2008}
\citation{Wu2004}
\abx@aux@cite{Wu2004}
\abx@aux@segm{0}{0}{Wu2004}
\citation{TCST}
\abx@aux@segm{0}{0}{TCST}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{PTRADE}
\abx@aux@segm{0}{0}{PTRADE}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{Agilos}
\abx@aux@segm{0}{0}{Agilos}
\citation{Rajkumar}
\abx@aux@cite{Rajkumar}
\abx@aux@segm{0}{0}{Rajkumar}
\citation{Sojka}
\abx@aux@cite{Sojka}
\abx@aux@segm{0}{0}{Sojka}
\citation{Raghavendra2008}
\abx@aux@cite{Raghavendra2008}
\abx@aux@segm{0}{0}{Raghavendra2008}
\citation{grace2}
\abx@aux@segm{0}{0}{grace2}
\citation{flinn99}
\abx@aux@cite{flinn99}
\abx@aux@segm{0}{0}{flinn99}
\citation{flinn2004}
\abx@aux@cite{flinn2004}
\abx@aux@segm{0}{0}{flinn2004}
\citation{xtune}
\abx@aux@cite{xtune}
\abx@aux@segm{0}{0}{xtune}
\citation{TCST}
\abx@aux@segm{0}{0}{TCST}
\citation{Horvarth}
\abx@aux@segm{0}{0}{Horvarth}
\citation{LuEtAl-2006a}
\abx@aux@segm{0}{0}{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\abx@aux@segm{0}{0}{SunDaiPan-2008a}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{Sojka}
\abx@aux@segm{0}{0}{Sojka}
\citation{Rajkumar}
\abx@aux@segm{0}{0}{Rajkumar}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{josep-isca2016}
\abx@aux@cite{josep-isca2016}
\abx@aux@segm{0}{0}{josep-isca2016}
\citation{ICSE2014}
\abx@aux@cite{ICSE2014}
\abx@aux@segm{0}{0}{ICSE2014}
\citation{FSE2015}
\abx@aux@cite{FSE2015}
\abx@aux@segm{0}{0}{FSE2015}
\citation{JouleGuard}
\abx@aux@segm{0}{0}{JouleGuard}
\citation{carat}
\abx@aux@cite{carat}
\abx@aux@segm{0}{0}{carat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Offline Learning}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Online Learning}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hybrid Approaches}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control}{11}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\abx@aux@number{102}{petabricksDynamic}{0}{nyt/global/}{1}
\abx@aux@number{103}{petabricksStatic}{0}{nyt/global/}{2}
\abx@aux@number{104}{parsec}{0}{nyt/global/}{3}
\abx@aux@number{105}{Bitirgen2008}{0}{nyt/global/}{4}
\abx@aux@number{106}{rodinia}{0}{nyt/global/}{5}
\abx@aux@number{107}{Chen2011}{0}{nyt/global/}{6}
\abx@aux@number{108}{ChenJohn2011}{0}{nyt/global/}{7}
\abx@aux@number{109}{packandcap}{0}{nyt/global/}{8}
\abx@aux@number{110}{dubach2010}{0}{nyt/global/}{9}
\abx@aux@number{111}{ICSE2014}{0}{nyt/global/}{10}
\abx@aux@number{112}{FSE2015}{0}{nyt/global/}{11}
\abx@aux@number{113}{flinn99}{0}{nyt/global/}{12}
\abx@aux@number{114}{flinn2004}{0}{nyt/global/}{13}
\abx@aux@number{115}{Hellerstein2004a}{0}{nyt/global/}{14}
\abx@aux@number{116}{JouleGuard}{0}{nyt/global/}{15}
\abx@aux@number{117}{PTRADE}{0}{nyt/global/}{16}
\abx@aux@number{118}{Horvarth}{0}{nyt/global/}{17}
\abx@aux@number{119}{POET}{0}{nyt/global/}{18}
\abx@aux@number{120}{Ipek}{0}{nyt/global/}{19}
\abx@aux@number{121}{kim-cpsna}{0}{nyt/global/}{20}
\abx@aux@number{122}{xtune}{0}{nyt/global/}{21}
\abx@aux@number{123}{CPR}{0}{nyt/global/}{22}
\abx@aux@number{124}{LeeBrooks}{0}{nyt/global/}{23}
\abx@aux@number{125}{LeeBrooks2006}{0}{nyt/global/}{24}
\abx@aux@number{126}{Agilos}{0}{nyt/global/}{25}
\abx@aux@number{127}{Li2006}{0}{nyt/global/}{26}
\abx@aux@number{128}{LuEtAl-2006a}{0}{nyt/global/}{27}
\abx@aux@number{129}{TCST}{0}{nyt/global/}{28}
\abx@aux@number{130}{stream}{0}{nyt/global/}{29}
\abx@aux@number{131}{LEO}{0}{nyt/global/}{30}
\abx@aux@number{132}{powerslope}{0}{nyt/global/}{31}
\abx@aux@number{133}{minebench}{0}{nyt/global/}{32}
\abx@aux@number{134}{carat}{0}{nyt/global/}{33}
\abx@aux@number{135}{Flicker}{0}{nyt/global/}{34}
\abx@aux@number{136}{Ponamarev}{0}{nyt/global/}{35}
\abx@aux@number{137}{josep-isca2016}{0}{nyt/global/}{36}
\abx@aux@number{138}{Raghavendra2008}{0}{nyt/global/}{37}
\abx@aux@number{139}{Rajkumar}{0}{nyt/global/}{38}
\abx@aux@number{140}{Cinder}{0}{nyt/global/}{39}
\abx@aux@number{141}{Koala}{0}{nyt/global/}{40}
\abx@aux@number{142}{Sojka}{0}{nyt/global/}{41}
\abx@aux@number{143}{ParallelismDial}{0}{nyt/global/}{42}
\abx@aux@number{144}{SunDaiPan-2008a}{0}{nyt/global/}{43}
\abx@aux@number{145}{grace2}{0}{nyt/global/}{44}
\abx@aux@number{146}{Winter2010}{0}{nyt/global/}{45}
\abx@aux@number{147}{Wu2004}{0}{nyt/global/}{46}
\abx@aux@number{148}{wu2012inferred}{0}{nyt/global/}{47}
\abx@aux@number{149}{Yi2003}{0}{nyt/global/}{48}
\abx@aux@number{150}{ControlWare}{0}{nyt/global/}{49}
\abx@aux@number{151}{Zhang2012}{0}{nyt/global/}{50}
\abx@aux@number{152}{reddiHPCA2013}{0}{nyt/global/}{51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{petabricksDynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petabricksStatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parsec}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bitirgen2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rodinia}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ChenJohn2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{packandcap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dubach2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ICSE2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FSE2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flinn99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flinn2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hellerstein2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JouleGuard}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PTRADE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horvarth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{POET}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ipek}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kim-cpsna}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xtune}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CPR}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeeBrooks}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeeBrooks2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agilos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LuEtAl-2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TCST}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stream}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LEO}{nyt/global/}
\abx@aux@defaultrefcontext{0}{powerslope}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minebench}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flicker}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ponamarev}{nyt/global/}
\abx@aux@defaultrefcontext{0}{josep-isca2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raghavendra2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rajkumar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cinder}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koala}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sojka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ParallelismDial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SunDaiPan-2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{grace2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wu2012inferred}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yi2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ControlWare}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reddiHPCA2013}{nyt/global/}
