\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,reference}
\citation{biblatex-control}
\citation{reddiHPCA2013}
\citation{dubach2010}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Koala}
\citation{LEO}
\citation{Flicker}
\citation{Ponamarev}
\citation{Paragon}
\citation{Steere99}
\citation{grace}
\citation{Hellerstein2004a}
\citation{Chen2011}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{grace2}
\citation{JouleGuard}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning smoothes the controller's domain.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning-control-doodle}{{1}{1}{Learning smoothes the controller's domain.\relax }{figure.caption.3}{}}
\citation{Koala}
\citation{dubach2010}
\citation{netflix}
\citation{Paragon}
\citation{LEO}
\citation{Hellerstein2004a}
\citation{HandbookControl}
\citation{Yi2003}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{reddiHPCA2013}
\citation{PUPiL}
\citation{quasar}
\citation{Li2006}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Ponamarev}
\citation{LeeBrooks}
\citation{packandcap}
\citation{Winter2010}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{LEO}
\citation{Hellerstein2004a}
\citation{HandbookControl}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{TCST}
\citation{Agilos}
\citation{grace2}
\citation{ControlWare}
\citation{POET}
\newlabel{fig:STREAM_contour}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:STREAM_contour}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:STREAM_timeline}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:STREAM_timeline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \texttt  {STREAM} performance as a function of configuration. (b) Managing \texttt  {STREAM}'s performance: \emph  {Learning} handles the complex configuration space, but \emph  {control} oscillates.\relax }}{2}{figure.caption.4}}
\newlabel{fig:learning-models1}{{2}{2}{(a) \texttt {STREAM} performance as a function of configuration. (b) Managing \texttt {STREAM}'s performance: \emph {Learning} handles the complex configuration space, but \emph {control} oscillates.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Learning} Complexity}{2}{subsection.2.1}}
\citation{LEO}
\citation{POET}
\citation{ControlWare}
\citation{POET}
\citation{ICSE2014}
\citation{Paragon}
\citation{quasar}
\citation{LEO}
\citation{Hellerstein2004a}
\citation{POET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Controlling} Dynamics}{3}{subsection.2.2}}
\newlabel{fig:BODYTRACK_contour}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:BODYTRACK_contour}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:BODYTRACK_timeline}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:BODYTRACK_timeline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \texttt  {bodytrack} performance as a function of configuration. (b) Managing \texttt  {bodytrack}'s performance with another application: \emph  {control} detects the change (at the vertical dashed line) and adjusts, but \emph  {learning} cannot. \relax }}{3}{figure.caption.5}}
\newlabel{fig:control}{{3}{3}{(a) \texttt {bodytrack} performance as a function of configuration. (b) Managing \texttt {bodytrack}'s performance with another application: \emph {control} detects the change (at the vertical dashed line) and adjusts, but \emph {learning} cannot. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges Combining Learning and Control}{3}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of carefully tuned and default poles.\relax }}{3}{figure.caption.6}}
\newlabel{fig:not-simple}{{4}{3}{Comparison of carefully tuned and default poles.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CALO\discretionary {-}{}{}REE{} overview.\relax }}{4}{figure.caption.7}}
\newlabel{fig:overview}{{5}{4}{\SYSTEM {} overview.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}CALO\discretionary {-}{}{}REE{}: Learning Control}{4}{section.3}}
\newlabel{sec:framework}{{3}{4}{\SYSTEM {}: Learning Control}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal relationship of learning and control.\relax }}{4}{figure.caption.8}}
\newlabel{fig:timeline}{{6}{4}{Temporal relationship of learning and control.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Control for Computing}{4}{subsection.3.1}}
\newlabel{eqn:system:mimo}{{1}{4}{Traditional Control for Computing}{equation.3.1}{}}
\citation{HandbookControl}
\citation{Hellerstein2004a}
\citation{METE}
\citation{POET}
\citation{METE}
\citation{ControlWare}
\citation{HandbookControl}
\citation{FSE2015}
\citation{sysid}
\citation{josep-isca2016}
\citation{welch2006kalman}
\citation{Hellerstein2004a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CALO\discretionary {-}{}{}REE{} Control System}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{5}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{2}{5}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{5}{Controlling Speedup}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting Speedup to Resource Schedules}{5}{subsubsection.3.2.2}}
\citation{kim-cpsna}
\citation{pan2010survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data structure to efficiently convert required speedup into a resource configuration.\relax }}{6}{figure.caption.9}}
\newlabel{fig:pht}{{7}{6}{Data structure to efficiently convert required speedup into a resource configuration.\relax }{figure.caption.9}{}}
\newlabel{eqn:power}{{4}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploiting Problem Structure for Fast Solutions}{6}{subsection.3.3}}
\newlabel{eqn:s1}{{8}{6}{Exploiting Problem Structure for Fast Solutions}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{6}{Exploiting Problem Structure for Fast Solutions}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CALO\discretionary {-}{}{}REE{} Learning Algorithms}{6}{subsection.3.4}}
\citation{Paragon}
\citation{quasar}
\citation{LEO}
\citation{Tokic2010}
\citation{parsec}
\citation{minebench}
\citation{rodinia}
\citation{stream}
\citation{powerslope}
\citation{icac2010heartbeats}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CALO\discretionary {-}{}{}REE{}'s runtime control algorithm.\relax }}{7}{algocf.1}}
\newlabel{alg:gcs}{{1}{7}{Formal Analysis}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Analysis}{7}{subsection.3.5}}
\newlabel{sec:guarantees}{{3.5}{7}{Formal Analysis}{subsection.3.5}{}}
\newlabel{fig:odroid}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:odroid}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:odroid_all}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:odroid_all}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ODROID-XU3 boards used in the evaluation.\relax }}{7}{figure.caption.11}}
\newlabel{fig:odroidall}{{8}{7}{ODROID-XU3 boards used in the evaluation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}}
\newlabel{eqn:uncer}{{10}{7}{Formal Analysis}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{7}{subsection.4.1}}
\citation{kim-cpsna}
\citation{powerslope}
\citation{LeSueur11}
\citation{Hellerstein2004a}
\citation{METE}
\citation{LEO}
\citation{Li2006}
\citation{Ponamarev}
\citation{PUPiL}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{Paragon}
\citation{quasar}
\citation{LEO}
\citation{POET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Lack-of-fit} for performance vs clock-speed. Lower lack-of-fit indicates a more compute-bound application, higher values indicate a memory-bound one.\relax }}{8}{figure.caption.12}}
\newlabel{fig:application_variety}{{9}{8}{\emph {Lack-of-fit} for performance vs clock-speed. Lower lack-of-fit indicates a more compute-bound application, higher values indicate a memory-bound one.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of Comparison}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for Single App}{8}{subsection.5.1}}
\newlabel{fig:single-sum}{{10a}{9}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:single-sum}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:multi-sum}{{10b}{9}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:multi-sum}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \Small  Summary data for (a) single- and (b) multi-app scenarios. The top row shows deadline misses, the bottom energy consumption.\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-App}}}{9}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mulit-App}}}{9}{subfigure.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multiple Apps}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adapting to Phase Changes}{9}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of application performance error and energy for single application scenario.\relax }}{10}{figure.caption.14}}
\newlabel{fig:single-all}{{11}{10}{Comparison of application performance error and energy for single application scenario.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Controlling \texttt  {x264} through scene changes. \relax }}{10}{figure.caption.16}}
\newlabel{fig:x264-phase-change}{{13}{10}{Controlling \texttt {x264} through scene changes. \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pole's Importance}{10}{subsection.5.4}}
\newlabel{fig:lavamd}{{14a}{10}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:lavamd}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:lavamd-pole}{{14b}{10}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:lavamd-pole}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) LAVAMD's performance with different resources. (b) The pole's effects on LAVAMD's behaviors.\relax }}{10}{figure.caption.17}}
\newlabel{fig:lavamd-is-hard}{{14}{10}{(a) LAVAMD's performance with different resources. (b) The pole's effects on LAVAMD's behaviors.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.14.2}}
\newlabel{fig:multi}{{\caption@xref {fig:multi}{ on input line 268}}{11}{Performance and Energy for Multiple Apps}{subfigure.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of application performance error and energy for multiple application scenario. \relax }}{11}{figure.caption.15}}
\newlabel{fig:multi-all}{{12}{11}{Comparison of application performance error and energy for multiple application scenario. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity to the Measured Samples}{11}{subsection.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation accuracy versus sample size.\relax }}{11}{figure.caption.18}}
\newlabel{fig:sensitivity}{{15}{11}{Estimation accuracy versus sample size.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overhead}{11}{subsection.5.6}}
\citation{Koala}
\citation{Cinder}
\citation{PowerContainers}
\citation{quanto}
\citation{JouleGuard}
\citation{flinn99}
\citation{grace}
\citation{grace2}
\citation{Drowsy}
\citation{Yi2003}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ChenJohn2011}
\citation{petabricksStatic}
\citation{carat}
\citation{Li2006}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Ponamarev}
\citation{petabricksDynamic}
\citation{LeeBrooks}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Zhang2012}
\citation{packandcap}
\citation{Winter2010}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{JouleGuard}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Bitirgen2008}
\citation{Steere99}
\citation{KaramanolisEtAl-2005a}
\citation{Hellerstein2004a}
\citation{grace}
\citation{Wu2004}
\citation{Chen2011}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{Rajkumar}
\citation{Sojka}
\citation{Raghavendra2008}
\citation{grace}
\citation{grace2}
\citation{flinn99}
\citation{flinn2004}
\citation{xtune}
\citation{TCST}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{ControlWare}
\citation{Sojka}
\citation{Rajkumar}
\citation{POET}
\citation{SWiFT}
\citation{josep-isca2016}
\citation{ICSE2014}
\citation{FSE2015}
\citation{JouleGuard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Probabilistic Convergence Guarantees}{12}{appendix.A}}
\citation{ICSE2014}
\abx@aux@number{171}{petabricksDynamic}{0}{1}
\abx@aux@number{172}{petabricksStatic}{0}{2}
\abx@aux@number{173}{netflix}{0}{3}
\abx@aux@number{174}{parsec}{0}{4}
\abx@aux@number{175}{Bitirgen2008}{0}{5}
\abx@aux@number{176}{rodinia}{0}{6}
\abx@aux@number{177}{Chen2011}{0}{7}
\abx@aux@number{178}{ChenJohn2011}{0}{8}
\abx@aux@number{179}{packandcap}{0}{9}
\abx@aux@number{180}{Paragon}{0}{10}
\abx@aux@number{181}{quasar}{0}{11}
\abx@aux@number{182}{dubach2010}{0}{12}
\abx@aux@number{183}{ICSE2014}{0}{13}
\abx@aux@number{184}{FSE2015}{0}{14}
\abx@aux@number{185}{flinn99}{0}{15}
\abx@aux@number{186}{flinn2004}{0}{16}
\abx@aux@number{187}{quanto}{0}{17}
\abx@aux@number{188}{SWiFT}{0}{18}
\abx@aux@number{189}{Hellerstein2004a}{0}{19}
\abx@aux@number{190}{JouleGuard}{0}{20}
\abx@aux@number{191}{icac2010heartbeats}{0}{21}
\abx@aux@number{192}{Horvarth}{0}{22}
\abx@aux@number{193}{POET}{0}{23}
\abx@aux@number{194}{Ipek}{0}{24}
\abx@aux@number{195}{KaramanolisEtAl-2005a}{0}{25}
\abx@aux@number{196}{kim-cpsna}{0}{26}
\abx@aux@number{197}{xtune}{0}{27}
\abx@aux@number{198}{LeSueur11}{0}{28}
\abx@aux@number{199}{CPR}{0}{29}
\abx@aux@number{200}{LeeBrooks}{0}{30}
\abx@aux@number{201}{LeeBrooks2006}{0}{31}
\abx@aux@number{202}{Drowsy}{0}{32}
\abx@aux@number{203}{HandbookControl}{0}{33}
\abx@aux@number{204}{Agilos}{0}{34}
\abx@aux@number{205}{Li2006}{0}{35}
\abx@aux@number{206}{sysid}{0}{36}
\abx@aux@number{207}{LuEtAl-2006a}{0}{37}
\abx@aux@number{208}{TCST}{0}{38}
\abx@aux@number{209}{stream}{0}{39}
\abx@aux@number{210}{LEO}{0}{40}
\abx@aux@number{211}{powerslope}{0}{41}
\abx@aux@number{212}{minebench}{0}{42}
\abx@aux@number{213}{carat}{0}{43}
\abx@aux@number{214}{pan2010survey}{0}{44}
\abx@aux@number{215}{Flicker}{0}{45}
\abx@aux@number{216}{Ponamarev}{0}{46}
\abx@aux@number{217}{josep-isca2016}{0}{47}
\abx@aux@number{218}{Raghavendra2008}{0}{48}
\abx@aux@number{219}{Rajkumar}{0}{49}
\abx@aux@number{220}{Cinder}{0}{50}
\abx@aux@number{221}{METE}{0}{51}
\abx@aux@number{222}{PowerContainers}{0}{52}
\abx@aux@number{223}{Koala}{0}{53}
\abx@aux@number{224}{Sojka}{0}{54}
\abx@aux@number{225}{ParallelismDial}{0}{55}
\abx@aux@number{226}{Steere99}{0}{56}
\abx@aux@number{227}{SunDaiPan-2008a}{0}{57}
\abx@aux@number{228}{Tokic2010}{0}{58}
\abx@aux@number{229}{grace2}{0}{59}
\abx@aux@number{230}{welch2006kalman}{0}{60}
\abx@aux@number{231}{Winter2010}{0}{61}
\abx@aux@number{232}{Wu2004}{0}{62}
\abx@aux@number{233}{wu2012inferred}{0}{63}
\abx@aux@number{234}{Yi2003}{0}{64}
\abx@aux@number{235}{grace}{0}{65}
\abx@aux@number{236}{PUPiL}{0}{66}
\abx@aux@number{237}{ControlWare}{0}{67}
\abx@aux@number{238}{Zhang2012}{0}{68}
\abx@aux@number{239}{reddiHPCA2013}{0}{69}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
