\begin{thebibliography}{10}

\bibitem{petabricksDynamic}
J.~Ansel, M.~Pacula, Y.~L. Wong, C.~Chan, M.~Olszewski, U.-M. O'Reilly, and
  S.~Amarasinghe.
\newblock Siblingrivalry: online autotuning through local competitions.
\newblock In {\em CASES}, 2012.

\bibitem{petabricksStatic}
J.~Ansel, Y.~L. Wong, C.~Chan, M.~Olszewski, A.~Edelman, and S.~Amarasinghe.
\newblock Language and compiler support for auto-tuning variable-accuracy
  algorithms.
\newblock In {\em CGO}, 2011.

\bibitem{parsec}
C.~Bienia, S.~Kumar, J.~P. Singh, and K.~Li.
\newblock The {PARSEC} benchmark suite: Characterization and architectural
  implications.
\newblock In {\em PACT}, 2008.

\bibitem{Bitirgen2008}
R.~Bitirgen, E.~Ipek, and J.~F. Martinez.
\newblock {Coordinated management of multiple interacting resources in chip
  multiprocessors: A machine learning approach}.
\newblock In {\em MICRO}, 2008.

\bibitem{rodinia}
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron.
\newblock Rodinia: A benchmark suite for heterogeneous computing.
\newblock In {\em IISWC}, 2009.

\bibitem{Chen2011}
J.~Chen and L.~K. John.
\newblock Predictive coordination of multiple on-chip resources for chip
  multiprocessors.
\newblock In {\em ICS}, 2011.

\bibitem{ChenJohn2011}
J.~Chen, L.~K. John, and D.~Kaseridis.
\newblock Modeling program resource demand using inherent program
  characteristics.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 39(1):1--12, June 2011.

\bibitem{packandcap}
R.~Cochran, C.~Hankendi, A.~K. Coskun, and S.~Reda.
\newblock Pack \& cap: adaptive dvfs and thread packing under power caps.
\newblock In {\em MICRO}, 2011.

\bibitem{dubach2010}
C.~Dubach, T.~M. Jones, E.~V. Bonilla, and M.~F.~P. O'Boyle.
\newblock A predictive model for dynamic microarchitectural adaptivity control.
\newblock In {\em MICRO}, 2010.

\bibitem{ICSE2014}
A.~Filieri, H.~Hoffmann, and M.~Maggio.
\newblock Automated design of self-adaptive software with control-theoretical
  formal guarantees.
\newblock In {\em ICSE}, 2014.

\bibitem{FSE2015}
A.~Filieri, H.~Hoffmann, and M.~Maggio.
\newblock Automated multi-objective control for self-adaptive software design.
\newblock In {\em FSE}, 2015.

\bibitem{flinn99}
J.~Flinn and M.~Satyanarayanan.
\newblock {Energy-aware adaptation for mobile applications}.
\newblock In {\em SOSP}, 1999.

\bibitem{flinn2004}
J.~Flinn and M.~Satyanarayanan.
\newblock Managing battery lifetime with energy-aware adaptation.
\newblock {\em ACM Trans. Comp. Syst.}, 22(2), May 2004.

\bibitem{JouleGuard}
H.~Hoffmann.
\newblock Jouleguard: energy guarantees for approximate applications.
\newblock In {\em SOSP}, 2015.

\bibitem{PTRADE}
H.~Hoffmann, M.~Maggio, M.~D. Santambrogio, A.~Leva, and A.~Agarwal.
\newblock A generalized software framework for accurate and efficient managment
  of performance goals.
\newblock In {\em EMSOFT}, 2013.

\bibitem{Horvarth}
T.~Horvath, T.~Abdelzaher, K.~Skadron, and X.~Liu.
\newblock Dynamic voltage scaling in multitier web servers with end-to-end
  delay control.
\newblock {\em Computers, IEEE Transactions on}, 56(4), 2007.

\bibitem{POET}
C.~Imes, D.~H.~K. Kim, M.~Maggio, and H.~Hoffmann.
\newblock Poet: A portable approach to minimizing energy under soft real-time
  constraints.
\newblock In {\em RTAS}, 2015.

\bibitem{Ipek}
E.~Ipek, O.~Mutlu, J.~F. Mart\'{\i}nez, and R.~Caruana.
\newblock Self-optimizing memory controllers: A reinforcement learning
  approach.
\newblock In {\em ISCA}, 2008.

\bibitem{kim-cpsna}
D.~H.~K. Kim, C.~Imes, and H.~Hoffmann.
\newblock Racing and pacing to idle: Theoretical and empirical analysis of
  energy optimization heuristics.
\newblock In {\em CPSNA}, 2015.

\bibitem{xtune}
M.~Kim, M.-O. Stehr, C.~Talcott, N.~Dutt, and N.~Venkatasubramanian.
\newblock xtune: A formal methodology for cross-layer tuning of mobile embedded
  systems.
\newblock {\em ACM Trans. Embed. Comput. Syst.}, 11(4), Jan. 2013.

\bibitem{CPR}
B.~Lee, J.~Collins, H.~Wang, and D.~Brooks.
\newblock Cpr: Composable performance regression for scalable multiprocessor
  models.
\newblock In {\em MICRO}, 2008.

\bibitem{LeeBrooks}
B.~C. Lee and D.~Brooks.
\newblock Efficiency trends and limits from comprehensive microarchitectural
  adaptivity.
\newblock In {\em ASPLOS}, 2008.

\bibitem{LeeBrooks2006}
B.~C. Lee and D.~M. Brooks.
\newblock Accurate and efficient regression modeling for microarchitectural
  performance and power prediction.
\newblock In {\em ASPLOS}, 2006.

\bibitem{Agilos}
B.~Li and K.~Nahrstedt.
\newblock A control-based middleware framework for quality-of-service
  adaptations.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 17(9), 1999.

\bibitem{Li2006}
J.~Li and J.~Martinez.
\newblock Dynamic power-performance adaptation of parallel computation on chip
  multiprocessors.
\newblock In {\em HPCA}, 2006.

\bibitem{LuEtAl-2006a}
C.~Lu, Y.~Lu, T.~Abdelzaher, J.~Stankovic, and S.~Son.
\newblock Feedback control architecture and design methodology for service
  delay guarantees in web servers.
\newblock {\em IEEE TPDS}, 17(9):1014--1027, September 2006.

\bibitem{TCST}
M.~Maggio, H.~Hoffmann, M.~D.~S. an~d Anant~Agarwal, and A.~Leva.
\newblock Power optimization in embedded systems via feedback control of
  resource allocation.
\newblock {\em IEEE Transactions on Control Systems Technology (to appear)}.

\bibitem{seec-cdc2010}
M.~Maggio, H.~Hoffmann, M.~D. Santambrogio, A.~Agarwal, and A.~Leva.
\newblock Controlling software applications via resource allocation within the
  heartbeats framework.
\newblock In {\em CDC}, 2010.

\bibitem{stream}
J.~D. McCalpin.
\newblock Memory bandwidth and machine balance in current high performance
  computers.
\newblock {\em IEEE TCCA Newsletter}, pages 19--25, Dec. 1995.

\bibitem{LEO}
N.~Mishra, H.~Zhang, J.~D. Lafferty, and H.~Hoffmann.
\newblock A probabilistic graphical model-based approach for minimizing energy
  under performance constraints.
\newblock In {\em ASPLOS}, 2015.

\bibitem{carat}
A.~J. Oliner, A.~P. Iyer, I.~Stoica, E.~Lagerspetz, and S.~Tarkoma.
\newblock Carat: Collaborative energy diagnosis for mobile devices.
\newblock In {\em Proceedings of the 11th ACM Conference on Embedded Networked
  Sensor Systems}, SenSys '13, pages 10:1--10:14, New York, NY, USA, 2013. ACM.

\bibitem{Flicker}
P.~Petrica, A.~M. Izraelevitz, D.~H. Albonesi, and C.~A. Shoemaker.
\newblock Flicker: A dynamically adaptive architecture for power limited
  multicore systems.
\newblock In {\em ISCA}, 2013.

\bibitem{Ponamarev}
D.~Ponomarev, G.~Kucuk, and K.~Ghose.
\newblock Reducing power requirements of instruction scheduling through dynamic
  allocation of multiple datapath resources.
\newblock In {\em MICRO}, 2001.

\bibitem{josep-isca2016}
R.~Pothukuchi, A.~Ansari, P.~Voulgaris, and J.~Torrellas.
\newblock Using multiple input, multiple output formal control to maximize
  resource efficiency in architectures.
\newblock In {\em ISCA}, 2016.

\bibitem{Raghavendra2008}
R.~Raghavendra, P.~Ranganathan, V.~Talwar, Z.~Wang, and X.~Zhu.
\newblock No "power" struggles: coordinated multi-level power management for
  the data center.
\newblock In {\em ASPLOS}, 2008.

\bibitem{Rajkumar}
R.~Rajkumar, C.~Lee, J.~Lehoczky, and D.~Siewiorek.
\newblock A resource allocation model for qos management.
\newblock In {\em RTSS}, 1997.

\bibitem{Cinder}
A.~Roy, S.~M. Rumble, R.~Stutsman, P.~Levis, D.~Mazi\`{e}res, and N.~Zeldovich.
\newblock Energy management in mobile devices with the cinder operating system.
\newblock In {\em EuroSys}, 2011.

\bibitem{Koala}
D.~C. Snowdon, E.~Le~Sueur, S.~M. Petters, and G.~Heiser.
\newblock Koala: A platform for os-level power management.
\newblock In {\em EuroSys}, 2009.

\bibitem{Sojka}
M.~Sojka, P.~P\'{\i}sa, D.~Faggioli, T.~Cucinotta, F.~Checconi,
  Z.~Hanz{\'a}lek, and G.~Lipari.
\newblock Modular software architecture for flexible reservation mechanisms on
  heterogeneous resources.
\newblock {\em Journal of Systems Architecture}, 57(4), 2011.

\bibitem{ParallelismDial}
S.~Sridharan, G.~Gupta, and G.~S. Sohi.
\newblock Holistic run-time parallelism management for time and energy
  efficiency.
\newblock In {\em ICS}, 2013.

\bibitem{SunDaiPan-2008a}
Q.~Sun, G.~Dai, and W.~Pan.
\newblock {LPV} model and its application in web server performance control.
\newblock In {\em ICCSSE}, 2008.

\bibitem{grace2}
V.~Vardhan, W.~Yuan, A.~F.~H. III, S.~V. Adve, R.~Kravets, K.~Nahrstedt, D.~G.
  Sachs, and D.~L. Jones.
\newblock Grace-2: integrating fine-grained application adaptation with global
  adaptation for saving energy.
\newblock {\em IJES}, 4(2), 2009.

\bibitem{Winter2010}
J.~A. Winter, D.~H. Albonesi, and C.~A. Shoemaker.
\newblock Scalable thread scheduling and global power management for
  heterogeneous many-core architectures.
\newblock In {\em PACT}, 2010.

\bibitem{Wu2004}
Q.~Wu, P.~Juang, M.~Martonosi, and D.~W. Clark.
\newblock Formal online methods for voltage/frequency control in multiple clock
  domain microprocessors.
\newblock In {\em ASPLOS}, 2004.

\bibitem{wu2012inferred}
W.~Wu and B.~C. Lee.
\newblock Inferred models for dynamic and sparse hardware-software spaces.
\newblock In {\em Microarchitecture (MICRO), 2012 45th Annual IEEE/ACM
  International Symposium on}, pages 413--424. IEEE, 2012.

\bibitem{Yi2003}
J.~J. Yi, D.~J. Lilja, and D.~M. Hawkins.
\newblock A statistically rigorous approach for improving simulation
  methodology.
\newblock In {\em HPCA}, 2003.

\bibitem{ControlWare}
R.~Zhang, C.~Lu, T.~Abdelzaher, and J.~Stankovic.
\newblock Controlware: A middleware architecture for feedback control of
  software performance.
\newblock In {\em ICDCS}, 2002.

\bibitem{Zhang2012}
X.~Zhang, R.~Zhong, S.~Dwarkadas, and K.~Shen.
\newblock A flexible framework for throttling-enabled multicore management
  (temm).
\newblock In {\em ICPP}, 2012.

\bibitem{reddiHPCA2013}
Y.~Zhu and V.~J. Reddi.
\newblock High-performance and energy-efficient mobile web browsing on
  big/little systems.
\newblock In {\em HPCA}, 2013.

\end{thebibliography}
