This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--empty year in TCST
You've used 49 entries,
            2118 wiz_defined-function locations,
            746 strings with 12169 characters,
and the built_in function-call counts, 16557 in all, are:
= -- 1412
> -- 1070
< -- 3
+ -- 427
- -- 370
* -- 1116
:= -- 2819
add.period$ -- 149
call.type$ -- 49
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 676
empty$ -- 1328
format.name$ -- 370
if$ -- 3417
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 248
num.names$ -- 98
pop$ -- 469
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 399
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 111
width$ -- 51
write$ -- 506
(There was 1 warning)
