\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,reference}
\citation{biblatex-control}
\citation{reddiHPCA2013}
\citation{dubach2010}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Koala}
\citation{LEO}
\citation{Flicker}
\citation{Ponamarev}
\citation{Hellerstein2004a}
\citation{Chen2011}
\citation{PTRADE}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{grace2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CALOREE{} overview: Mobile devices communicate with a server running a hierarchical Bayesian model (HBM) to learn performance/power tradeoffs. The learned model is stored in a Performance Hash Table (PHT) and sent to a lightweight control system (LCS), which tunes the device's resource usage to meet performance goals with minimal energy. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{\SYSTEM {} overview: Mobile devices communicate with a server running a hierarchical Bayesian model (HBM) to learn performance/power tradeoffs. The learned model is stored in a Performance Hash Table (PHT) and sent to a lightweight control system (LCS), which tunes the device's resource usage to meet performance goals with minimal energy. \relax }{figure.caption.1}{}}
\citation{LEO}
\citation{POET}
\citation{reddiHPCA2013}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ParallelismDial}
\citation{Flicker}
\citation{LeeBrooks}
\citation{Koala}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Motivational Example}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Learning} Complexity}{2}{subsection.2.1}}
\citation{Hellerstein2004a}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{TCST}
\citation{Agilos}
\citation{grace2}
\citation{LEO}
\newlabel{fig:lavamd_contour}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:lavamd_contour}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:lavamd_timeline}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:lavamd_timeline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:kmeans_contour}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:kmeans_contour}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:kmeans_timeline}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:kmeans_timeline}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Performance for \texttt  {lavamd} as a function of configuration. (b) Managing \texttt  {lavamd}'s performance: \emph  {Learning} navigates the complicated configuration space, but \emph  {control}'s simple model leads to oscillation. (c) Performance for \texttt  {kmeans} as a function of configuration. (d) Managing \texttt  {kmeans}' performance when another application starts: \emph  {Control} detects the change and adapts, but \emph  {learning} has no mechanism to handle these dynamics.\relax }}{3}{figure.caption.2}}
\newlabel{fig:learning-models}{{2}{3}{(a) Performance for \texttt {lavamd} as a function of configuration. (b) Managing \texttt {lavamd}'s performance: \emph {Learning} navigates the complicated configuration space, but \emph {control}'s simple model leads to oscillation. (c) Performance for \texttt {kmeans} as a function of configuration. (d) Managing \texttt {kmeans}' performance when another application starts: \emph {Control} detects the change and adapts, but \emph {learning} has no mechanism to handle these dynamics.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Controlling} Dynamics}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Learning and Control}{3}{section.3}}
\newlabel{sec:framework}{{3}{3}{Combining Learning and Control}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hierarchical Bayesian Model}{3}{subsection.3.1}}
\newlabel{sec:framework:HBM}{{3.1}{3}{The Hierarchical Bayesian Model}{subsection.3.1}{}}
\citation{LEO}
\citation{ControlWare}
\citation{POET}
\newlabel{fig:online}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:online}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:offline}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:offline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:HBM}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:HBM}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of online, offline, and hierarchical Bayesian models. Arrows represent dependences, circles are random variables, white circles are hidden and must be learned, solid circles are fully observed data, and shaded circles are partially observed.\relax }}{4}{figure.caption.3}}
\newlabel{fig:learning-models}{{3}{4}{Comparison of online, offline, and hierarchical Bayesian models. Arrows represent dependences, circles are random variables, white circles are hidden and must be learned, solid circles are fully observed data, and shaded circles are partially observed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light-weight control system (LCS) \relax }}{4}{figure.caption.4}}
\newlabel{fig:framework:lcs}{{4}{4}{Light-weight control system (LCS) \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lightweight Control System}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{4}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{1}{4}{Controlling Speedup}{equation.3.1}{}}
\citation{Hellerstein2004a}
\citation{kim-cpsna}
\citation{kim-cpsna}
\newlabel{eqn:speedup-error}{{2}{5}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{5}{Controlling Speedup}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimizing Speedup}{5}{subsubsection.3.2.2}}
\newlabel{eqn:power}{{4}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{5}{Optimizing Speedup}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Performance Hash Table}{5}{subsection.3.3}}
\citation{parsec}
\citation{minebench}
\citation{rodinia}
\citation{stream}
\citation{powerslope}
\citation{POET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Performance Hash Table and its relationship to the power/performance tradeoff space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pht}{{5}{6}{The Performance Hash Table and its relationship to the power/performance tradeoff space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }{figure.caption.5}{}}
\newlabel{eqn:s1}{{8}{6}{The Performance Hash Table}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{6}{The Performance Hash Table}{equation.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Lack-of-fit} for performance vs clock-speed for a fixed number of cores. Lower value for lack-of-fit indicates a more compute-bound application whereas a higher value indicates a memory bound application.\relax }}{6}{figure.caption.6}}
\newlabel{fig:application_variety}{{6}{6}{\emph {Lack-of-fit} for performance vs clock-speed for a fixed number of cores. Lower value for lack-of-fit indicates a more compute-bound application whereas a higher value indicates a memory bound application.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}}
\citation{kim-cpsna}
\citation{POET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of Comparison}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for Single App}{7}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multiple Apps}{7}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of application performance error for single application.\relax }}{8}{figure.caption.7}}
\newlabel{fig:single-perf}{{7}{8}{Comparison of application performance error for single application.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of application energy consumption for single application.\relax }}{8}{figure.caption.8}}
\newlabel{fig:single-energy}{{8}{8}{Comparison of application energy consumption for single application.\relax }{figure.caption.8}{}}
\citation{Yi2003}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ChenJohn2011}
\citation{petabricksStatic}
\citation{reddiHPCA2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase Change}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity to the Measured Samples}{9}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overhead}{9}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning}{9}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Offline Learning}{9}{subsubsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of application performance error for multiple applications.\relax }}{10}{figure.caption.9}}
\newlabel{fig:multi-perf}{{9}{10}{Comparison of application performance error for multiple applications.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of application energy consumption for multiple applications.\relax }}{10}{figure.caption.10}}
\newlabel{fig:multi-energy}{{10}{10}{Comparison of application energy consumption for multiple applications.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series of \texttt  {Bodytrack} with phase change caused by multiple applications running.\relax }}{10}{figure.caption.11}}
\newlabel{fig:bodytrack-multiapp}{{11}{10}{Time series of \texttt {Bodytrack} with phase change caused by multiple applications running.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series of \texttt  {X264} with phase change caused by different input.\relax }}{10}{figure.caption.12}}
\newlabel{fig:x264-phase-change}{{12}{10}{Time series of \texttt {X264} with phase change caused by different input.\relax }{figure.caption.12}{}}
\citation{Li2006}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Ponamarev}
\citation{petabricksDynamic}
\citation{LeeBrooks}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Zhang2012}
\citation{packandcap}
\citation{Winter2010}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{JouleGuard}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Bitirgen2008}
\citation{Wu2004}
\citation{TCST}
\citation{Chen2011}
\citation{PTRADE}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{Rajkumar}
\citation{Sojka}
\citation{Raghavendra2008}
\citation{grace2}
\citation{flinn99}
\citation{flinn2004}
\citation{xtune}
\citation{TCST}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{ControlWare}
\citation{Sojka}
\citation{Rajkumar}
\citation{POET}
\citation{josep-isca2016}
\citation{ICSE2014}
\citation{FSE2015}
\citation{JouleGuard}
\citation{carat}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation accuracy versus sample size.\relax }}{11}{figure.caption.13}}
\newlabel{fig:sensitivity}{{13}{11}{Estimation accuracy versus sample size.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Online Learning}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hybrid Approaches}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control}{11}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\abx@aux@number{102}{petabricksDynamic}{0}{1}
\abx@aux@number{103}{petabricksStatic}{0}{2}
\abx@aux@number{104}{parsec}{0}{3}
\abx@aux@number{105}{Bitirgen2008}{0}{4}
\abx@aux@number{106}{rodinia}{0}{5}
\abx@aux@number{107}{Chen2011}{0}{6}
\abx@aux@number{108}{ChenJohn2011}{0}{7}
\abx@aux@number{109}{packandcap}{0}{8}
\abx@aux@number{110}{dubach2010}{0}{9}
\abx@aux@number{111}{ICSE2014}{0}{10}
\abx@aux@number{112}{FSE2015}{0}{11}
\abx@aux@number{113}{flinn99}{0}{12}
\abx@aux@number{114}{flinn2004}{0}{13}
\abx@aux@number{115}{Hellerstein2004a}{0}{14}
\abx@aux@number{116}{JouleGuard}{0}{15}
\abx@aux@number{117}{PTRADE}{0}{16}
\abx@aux@number{118}{Horvarth}{0}{17}
\abx@aux@number{119}{POET}{0}{18}
\abx@aux@number{120}{Ipek}{0}{19}
\abx@aux@number{121}{kim-cpsna}{0}{20}
\abx@aux@number{122}{xtune}{0}{21}
\abx@aux@number{123}{CPR}{0}{22}
\abx@aux@number{124}{LeeBrooks}{0}{23}
\abx@aux@number{125}{LeeBrooks2006}{0}{24}
\abx@aux@number{126}{Agilos}{0}{25}
\abx@aux@number{127}{Li2006}{0}{26}
\abx@aux@number{128}{LuEtAl-2006a}{0}{27}
\abx@aux@number{129}{TCST}{0}{28}
\abx@aux@number{130}{stream}{0}{29}
\abx@aux@number{131}{LEO}{0}{30}
\abx@aux@number{132}{powerslope}{0}{31}
\abx@aux@number{133}{minebench}{0}{32}
\abx@aux@number{134}{carat}{0}{33}
\abx@aux@number{135}{Flicker}{0}{34}
\abx@aux@number{136}{Ponamarev}{0}{35}
\abx@aux@number{137}{josep-isca2016}{0}{36}
\abx@aux@number{138}{Raghavendra2008}{0}{37}
\abx@aux@number{139}{Rajkumar}{0}{38}
\abx@aux@number{140}{Cinder}{0}{39}
\abx@aux@number{141}{Koala}{0}{40}
\abx@aux@number{142}{Sojka}{0}{41}
\abx@aux@number{143}{ParallelismDial}{0}{42}
\abx@aux@number{144}{SunDaiPan-2008a}{0}{43}
\abx@aux@number{145}{grace2}{0}{44}
\abx@aux@number{146}{Winter2010}{0}{45}
\abx@aux@number{147}{Wu2004}{0}{46}
\abx@aux@number{148}{wu2012inferred}{0}{47}
\abx@aux@number{149}{Yi2003}{0}{48}
\abx@aux@number{150}{ControlWare}{0}{49}
\abx@aux@number{151}{Zhang2012}{0}{50}
\abx@aux@number{152}{reddiHPCA2013}{0}{51}
