This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15703 items from 5000.
Database file #1: document-blx.bib
Database file #2: reference.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 77 entries,
            6047 wiz_defined-function locations,
            1535 strings with 22192 characters,
and the built_in function-call counts, 279630 in all, are:
= -- 8928
> -- 12429
< -- 3137
+ -- 4261
- -- 5541
* -- 26252
:= -- 17739
add.period$ -- 0
call.type$ -- 77
change.case$ -- 1061
chr.to.int$ -- 86
cite$ -- 152
duplicate$ -- 29985
empty$ -- 25871
format.name$ -- 7707
if$ -- 63452
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 2351
num.names$ -- 3543
pop$ -- 24953
preamble$ -- 1
purify$ -- 1519
quote$ -- 0
skip$ -- 17160
stack$ -- 0
substring$ -- 3393
swap$ -- 10240
text.length$ -- 2984
text.prefix$ -- 76
top$ -- 1
type$ -- 2911
warning$ -- 0
while$ -- 1367
width$ -- 0
write$ -- 2273
