% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{petabricksDynamic}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Ansel}{A.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pacula}{P.}%
     {Maciej}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wong}{W.}%
     {Yee~Lok}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Chan}{C.}%
     {Cy}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Olszewski}{O.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Reilly}{O.}%
     {Una-May}{U.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Amarasinghe}{A.}%
     {Saman}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJPMWYLCCOMOUMAS1}
  \strng{fullhash}{AJPMWYLCCOMOUMAS1}
  \field{sortinit}{A}
  \field{booktitle}{CASES}
  \field{title}{Siblingrivalry: online autotuning through local competitions}
  \field{year}{2012}
\endentry

\entry{petabricksStatic}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Ansel}{A.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wong}{W.}%
     {Yee~Lok}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Chan}{C.}%
     {Cy}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Olszewski}{O.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Edelman}{E.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Amarasinghe}{A.}%
     {Saman}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJWYLCCOMEAAS1}
  \strng{fullhash}{AJWYLCCOMEAAS1}
  \field{sortinit}{A}
  \field{booktitle}{CGO}
  \field{title}{Language and compiler support for auto-tuning variable-accuracy
  algorithms}
  \field{year}{2011}
\endentry

\entry{netflix}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Bell}{B.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Koren}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Volinsky}{V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BRMKYVC1}
  \strng{fullhash}{BRMKYVC1}
  \field{sortinit}{B}
  \field{title}{The BellKor 2008 solution to the Netflix Prize}
  \list{institution}{1}{%
    {{ATandT} Labs}%
  }
  \field{type}{techreport}
  \field{year}{2008}
\endentry

\entry{parsec}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bienia}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Singh}{S.}%
     {J.~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BCKSSJPLK1}
  \strng{fullhash}{BCKSSJPLK1}
  \field{sortinit}{B}
  \field{booktitle}{PACT}
  \field{title}{The {PARSEC} Benchmark Suite: Characterization and
  Architectural Implications}
  \field{year}{2008}
\endentry

\entry{Bitirgen2008}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bitirgen}{B.}%
     {Ramazan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ipek}{I.}%
     {Engin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {Jose~F.}{J.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BRIEMJF1}
  \strng{fullhash}{BRIEMJF1}
  \field{sortinit}{B}
  \field{booktitle}{MICRO}
  \field{title}{{Coordinated management of multiple interacting resources in
  chip multiprocessors: A machine learning approach}}
  \field{year}{2008}
\endentry

\entry{rodinia}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Che}{C.}%
     {Shuai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Boyer}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Meng}{M.}%
     {Jiayuan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tarjan}{T.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sheaffer}{S.}%
     {Jeremy~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Sang-Ha}{S.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Skadron}{S.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CSBMMJTDSJWLSHSK1}
  \strng{fullhash}{CSBMMJTDSJWLSHSK1}
  \field{sortinit}{C}
  \field{booktitle}{IISWC}
  \field{title}{Rodinia: A Benchmark Suite for Heterogeneous Computing}
  \field{year}{2009}
\endentry

\entry{Chen2011}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chen}{C.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {Lizy~Kurian}{L.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJJLK1}
  \strng{fullhash}{CJJLK1}
  \field{sortinit}{C}
  \field{booktitle}{ICS}
  \field{title}{Predictive coordination of multiple on-chip resources for chip
  multiprocessors}
  \field{year}{2011}
\endentry

\entry{ChenJohn2011}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Chen}{C.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {Lizy~Kurian}{L.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaseridis}{K.}%
     {Dimitris}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJJLKKD1}
  \strng{fullhash}{CJJLKKD1}
  \field{sortinit}{C}
  \field{issn}{0163-5999}
  \field{number}{1}
  \field{pages}{1\bibrangedash 12}
  \field{title}{Modeling Program Resource Demand Using Inherent Program
  Characteristics}
  \field{volume}{39}
  \field{journaltitle}{SIGMETRICS Perform. Eval. Rev.}
  \field{month}{06}
  \field{year}{2011}
\endentry

\entry{packandcap}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Cochran}{C.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hankendi}{H.}%
     {Can}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Coskun}{C.}%
     {Ayse~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Reda}{R.}%
     {Sherief}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CRHCCAKRS1}
  \strng{fullhash}{CRHCCAKRS1}
  \field{sortinit}{C}
  \field{booktitle}{MICRO}
  \field{title}{Pack \& Cap: adaptive DVFS and thread packing under power caps}
  \field{year}{2011}
\endentry

\entry{Paragon}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Delimitrou}{D.}%
     {Christina}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozyrakis}{K.}%
     {Christos}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DCKC1}
  \strng{fullhash}{DCKC1}
  \field{sortinit}{D}
  \field{booktitle}{ASPLOS}
  \field{title}{Paragon: QoS-aware Scheduling for Heterogeneous Datacenters}
  \field{year}{2013}
\endentry

\entry{quasar}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Delimitrou}{D.}%
     {Christina}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kozyrakis}{K.}%
     {Christos}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DCKC1}
  \strng{fullhash}{DCKC1}
  \field{sortinit}{D}
  \field{booktitle}{ASPLOS}
  \field{title}{Quasar: Resource-efficient and QoS-aware Cluster Management}
  \field{year}{2014}
\endentry

\entry{dubach2010}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Dubach}{D.}%
     {Christophe}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Timothy~M.}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bonilla}{B.}%
     {Edwin~V.}{E.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Boyle}{O.}%
     {Michael F.~P.}{M.~F.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DCJTMBEVOMFP1}
  \strng{fullhash}{DCJTMBEVOMFP1}
  \field{sortinit}{D}
  \field{booktitle}{MICRO}
  \field{title}{A Predictive Model for Dynamic Microarchitectural Adaptivity
  Control}
  \field{year}{2010}
\endentry

\entry{ICSE2014}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Filieri}{F.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Maggio}{M.}%
     {Martina}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAHHMM1}
  \strng{fullhash}{FAHHMM1}
  \field{sortinit}{F}
  \field{booktitle}{ICSE}
  \field{title}{Automated design of self-adaptive software with
  control-theoretical formal guarantees}
  \field{year}{2014}
\endentry

\entry{FSE2015}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Filieri}{F.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Maggio}{M.}%
     {Martina}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FAHHMM1}
  \strng{fullhash}{FAHHMM1}
  \field{sortinit}{F}
  \field{booktitle}{FSE}
  \field{title}{Automated multi-objective control for self-adaptive software
  design}
  \field{year}{2015}
\endentry

\entry{flinn99}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Flinn}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Satyanarayanan}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJSM1}
  \strng{fullhash}{FJSM1}
  \field{sortinit}{F}
  \field{booktitle}{SOSP}
  \field{title}{{Energy-aware adaptation for mobile applications}}
  \field{year}{1999}
\endentry

\entry{flinn2004}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Flinn}{F.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Satyanarayanan}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJSM2}
  \strng{fullhash}{FJSM2}
  \field{sortinit}{F}
  \field{number}{2}
  \field{title}{Managing battery lifetime with energy-aware adaptation}
  \field{volume}{22}
  \field{journaltitle}{ACM Trans. Comp. Syst.}
  \field{month}{05}
  \field{year}{2004}
\endentry

\entry{SWiFT}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Goel}{G.}%
     {Ashvin}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Steere}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pu}{P.}%
     {Calton}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Walpole}{W.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GASDPCWJ1}
  \strng{fullhash}{GASDPCWJ1}
  \field{sortinit}{G}
  \field{booktitle}{2nd USENIX Windows NT Symposium}
  \field{title}{SWiFT: A Feedback Control and Dynamic Reconfiguration Toolkit}
  \field{year}{1998}
\endentry

\entry{Hellerstein2004a}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Hellerstein}{H.}%
     {Joseph~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Diao}{D.}%
     {Yixin}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Parekh}{P.}%
     {Sujay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tilbury}{T.}%
     {Dawn~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{HJLDYPSTDM1}
  \strng{fullhash}{HJLDYPSTDM1}
  \field{sortinit}{H}
  \field{isbn}{047126637X}
  \field{title}{Feedback Control of Computing Systems}
  \field{year}{2004}
\endentry

\entry{JouleGuard}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HH1}
  \strng{fullhash}{HH1}
  \field{sortinit}{H}
  \field{booktitle}{SOSP}
  \field{title}{JouleGuard: energy guarantees for approximate applications}
  \field{year}{2015}
\endentry

\entry{icac2010heartbeats}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Eastep}{E.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Santambrogio}{S.}%
     {Marco~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Jason~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Agarwal}{A.}%
     {Anant}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HHEJSMDMJEAA1}
  \strng{fullhash}{HHEJSMDMJEAA1}
  \field{sortinit}{H}
  \field{booktitle}{ICAC}
  \field{title}{Application Heartbeats: a generic interface for specifying
  program performance and goals in autonomous computing environments}
  \field{year}{2010}
\endentry

\entry{Horvarth}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Horvath}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Abdelzaher}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Skadron}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Xue}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HTATSKLX1}
  \strng{fullhash}{HTATSKLX1}
  \field{sortinit}{H}
  \field{number}{4}
  \field{title}{Dynamic Voltage Scaling in Multitier Web Servers with
  End-to-End Delay Control}
  \field{volume}{56}
  \field{journaltitle}{Computers, IEEE Transactions on}
  \field{year}{2007}
\endentry

\entry{POET}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Imes}{I.}%
     {Connor}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {David H.~K.}{D.~H.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Maggio}{M.}%
     {Martina}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ICKDHKMMHH1}
  \strng{fullhash}{ICKDHKMMHH1}
  \field{sortinit}{I}
  \field{booktitle}{RTAS}
  \field{title}{POET: A Portable Approach to Minimizing Energy Under Soft
  Real-time Constraints}
  \field{year}{2015}
\endentry

\entry{Ipek}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Ipek}{I.}%
     {Engin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mutlu}{M.}%
     {Onur}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Mart\'{\i}nez}{M.}%
     {Jos{\'e}~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Caruana}{C.}%
     {Rich}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IEMOMJFCR1}
  \strng{fullhash}{IEMOMJFCR1}
  \field{sortinit}{I}
  \field{booktitle}{ISCA}
  \field{title}{Self-Optimizing Memory Controllers: A Reinforcement Learning
  Approach}
  \field{year}{2008}
\endentry

\entry{kim-cpsna}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Kim}{K.}%
     {David H.~K.}{D.~H.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Imes}{I.}%
     {Connor}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDHKICHH1}
  \strng{fullhash}{KDHKICHH1}
  \field{sortinit}{K}
  \field{booktitle}{CPSNA}
  \field{title}{Racing and Pacing to Idle: Theoretical and Empirical Analysis
  of Energy Optimization Heuristics}
  \field{year}{2015}
\endentry

\entry{xtune}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Kim}{K.}%
     {Minyoung}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Stehr}{S.}%
     {Mark-Oliver}{M.-O.}%
     {}{}%
     {}{}}%
    {{}%
     {Talcott}{T.}%
     {Carolyn}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dutt}{D.}%
     {Nikil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Venkatasubramanian}{V.}%
     {Nalini}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMSMOTCDNVN1}
  \strng{fullhash}{KMSMOTCDNVN1}
  \field{sortinit}{K}
  \field{number}{4}
  \field{title}{xTune: A Formal Methodology for Cross-layer Tuning of Mobile
  Embedded Systems}
  \field{volume}{11}
  \field{journaltitle}{ACM Trans. Embed. Comput. Syst.}
  \field{month}{01}
  \field{year}{2013}
\endentry

\entry{LeSueur11}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Le~Sueur}{L.~S.}%
     {Etienne}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Heiser}{H.}%
     {Gernot}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSEHG1}
  \strng{fullhash}{LSEHG1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 2011 USENIX Annual Technical Conference}
  \field{title}{Slow Down or Sleep, That is the Question}
  \list{location}{1}{%
    {Portland, OR, USA}%
  }
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{CPR}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lee}{L.}%
     {B.C.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Hong}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Brooks}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBCJWHBD1}
  \strng{fullhash}{LBCJWHBD1}
  \field{sortinit}{L}
  \field{booktitle}{MICRO}
  \field{title}{CPR: Composable performance regression for scalable
  multiprocessor models}
  \field{year}{2008}
\endentry

\entry{LeeBrooks}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lee}{L.}%
     {Benjamin~C.}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Brooks}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBCBD1}
  \strng{fullhash}{LBCBD1}
  \field{sortinit}{L}
  \field{booktitle}{ASPLOS}
  \field{title}{Efficiency Trends and Limits from Comprehensive
  Microarchitectural Adaptivity}
  \field{year}{2008}
\endentry

\entry{LeeBrooks2006}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lee}{L.}%
     {Benjamin~C.}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Brooks}{B.}%
     {David~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBCBDM1}
  \strng{fullhash}{LBCBDM1}
  \field{sortinit}{L}
  \field{booktitle}{ASPLOS}
  \field{title}{Accurate and Efficient Regression Modeling for
  Microarchitectural Performance and Power Prediction}
  \field{year}{2006}
\endentry

\entry{HandbookControl}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Levine}{L.}%
     {W.S.}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC Press}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{sortinit}{L}
  \field{title}{The control handbook}
  \field{year}{2005}
\endentry

\entry{Agilos}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {Baochun}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Nahrstedt}{N.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LBNK1}
  \strng{fullhash}{LBNK1}
  \field{sortinit}{L}
  \field{number}{9}
  \field{title}{A control-based middleware framework for quality-of-service
  adaptations}
  \field{volume}{17}
  \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
  \field{year}{1999}
\endentry

\entry{Li2006}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinez}{M.}%
     {J.F.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJMJ1}
  \strng{fullhash}{LJMJ1}
  \field{sortinit}{L}
  \field{booktitle}{HPCA}
  \field{title}{Dynamic power-performance adaptation of parallel computation on
  chip multiprocessors}
  \field{year}{2006}
\endentry

\entry{sysid}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ljung}{L.}%
     {Lennart}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice Hall PTR}%
  }
  \strng{namehash}{LL1}
  \strng{fullhash}{LL1}
  \field{sortinit}{L}
  \field{isbn}{0-13-656695-2}
  \field{title}{System Identification: Theory for the User}
  \list{location}{1}{%
    {Upper Saddle River, NJ, USA}%
  }
  \field{year}{1999}
\endentry

\entry{LuEtAl-2006a}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lu}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lu}{L.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Abdelzaher}{A.}%
     {T.F.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Stankovic}{S.}%
     {J.A.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Son}{S.}%
     {S.H.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LCLYATSJSS1}
  \strng{fullhash}{LCLYATSJSS1}
  \field{sortinit}{L}
  \field{number}{9}
  \field{pages}{1014\bibrangedash 1027}
  \field{title}{Feedback Control Architecture and Design Methodology for
  Service Delay Guarantees in Web Servers}
  \field{volume}{17}
  \field{journaltitle}{IEEE TPDS}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{TCST}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Maggio}{M.}%
     {Martina}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Anant~Agarwal}{A.~A.}%
     {Marco D.~Santambrogio}{M.~D.~S.}%
     {an~d}{a.~d.}%
     {}{}}%
    {{}%
     {Leva}{L.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMHHAAMDSadLA1}
  \strng{fullhash}{MMHHAAMDSadLA1}
  \field{sortinit}{M}
  \field{title}{Power optimization in embedded systems via feedback control of
  resource allocation}
  \field{journaltitle}{IEEE Transactions on Control Systems Technology (to
  appear)}
\endentry

\entry{stream}{article}{}
  \name{author}{1}{}{%
    {{}%
     {McCalpin}{M.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJD1}
  \strng{fullhash}{MJD1}
  \field{sortinit}{M}
  \field{abstract}{%
  The ratio of cpu speed to memory speed in current high-performance computers
  is growing rapidly, with significant implications for the design and
  implementation of algorithms in scientific computing. I present the results
  of a broad survey of memory bandwidth and machine balance for a large variety
  of current computers, including uniprocessors, vector processors,
  shared-memory systems, and districuted-memory systems. The results are
  analyzed in terms of the sustainable data transfer rates for uncached
  unit-stride vector operation for each machine, and for each class.%
  }
  \field{pages}{19\bibrangedash 25}
  \field{title}{Memory Bandwidth and Machine Balance in Current High
  Performance Computers}
  \verb{file}
  \verb http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps
  \endverb
  \field{journaltitle}{IEEE TCCA Newsletter}
  \field{month}{12}
  \field{year}{1995}
\endentry

\entry{LEO}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Mishra}{M.}%
     {Nikita}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Huazhe}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafferty}{L.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MNZHLJDHH1}
  \strng{fullhash}{MNZHLJDHH1}
  \field{sortinit}{M}
  \field{booktitle}{ASPLOS}
  \field{title}{A Probabilistic Graphical Model-based Approach for Minimizing
  Energy Under Performance Constraints}
  \field{year}{2015}
\endentry

\entry{powerslope}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Miyoshi}{M.}%
     {Akihiko}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lefurgy}{L.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Hensbergen}{V.~H.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajamony}{R.}%
     {Ram}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Rajkumar}{R.}%
     {Raj}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MALCVHERRRR1}
  \strng{fullhash}{MALCVHERRRR1}
  \field{sortinit}{M}
  \field{booktitle}{ICS}
  \field{title}{Critical Power Slope: Understanding the Runtime Effects of
  Frequency Scaling}
  \field{year}{2002}
\endentry

\entry{minebench}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Narayanan}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozisikyilmaz}{O.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zambreno}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Memik}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Choudhary}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NROBZJMGCA1}
  \strng{fullhash}{NROBZJMGCA1}
  \field{sortinit}{N}
  \field{booktitle}{IISWC}
  \field{title}{MineBench: A Benchmark Suite for Data Mining Workloads}
  \field{year}{2006}
\endentry

\entry{carat}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Oliner}{O.}%
     {Adam~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Iyer}{I.}%
     {Anand~P.}{A.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoica}{S.}%
     {Ion}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagerspetz}{L.}%
     {Eemil}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tarkoma}{T.}%
     {Sasu}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{analytics, battery, collaborative, diagnosis, energy, mobile}
  \strng{namehash}{OAJIAPSILETS1}
  \strng{fullhash}{OAJIAPSILETS1}
  \field{sortinit}{O}
  \field{booktitle}{Proceedings of the 11th ACM Conference on Embedded
  Networked Sensor Systems}
  \verb{doi}
  \verb 10.1145/2517351.2517354
  \endverb
  \field{isbn}{978-1-4503-2027-6}
  \field{pages}{10:1\bibrangedash 10:14}
  \field{series}{SenSys '13}
  \field{title}{Carat: Collaborative Energy Diagnosis for Mobile Devices}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2517351.2517354
  \endverb
  \list{location}{1}{%
    {Roma, Italy}%
  }
  \field{year}{2013}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{pan2010survey}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Pan}{P.}%
     {Sinno~Jialin}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Qiang}{Q.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE Educational Activities Department}%
  }
  \keyw{Transfer learning, Transfer learning, survey, machine learning, data
  mining., data mining., machine learning, survey}
  \strng{namehash}{PSJYQ1}
  \strng{fullhash}{PSJYQ1}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1109/TKDE.2009.191
  \endverb
  \field{issn}{1041-4347}
  \field{number}{10}
  \field{pages}{1345\bibrangedash 1359}
  \field{title}{A Survey on Transfer Learning}
  \verb{url}
  \verb http://dx.doi.org/10.1109/TKDE.2009.191
  \endverb
  \field{volume}{22}
  \list{location}{1}{%
    {Piscataway, NJ, USA}%
  }
  \field{journaltitle}{IEEE Trans. on Knowl. and Data Eng.}
  \field{month}{10}
  \field{year}{2010}
\endentry

\entry{Flicker}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Petrica}{P.}%
     {Paula}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Izraelevitz}{I.}%
     {Adam~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Albonesi}{A.}%
     {David~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Shoemaker}{S.}%
     {Christine~A.}{C.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PPIAMADHSCA1}
  \strng{fullhash}{PPIAMADHSCA1}
  \field{sortinit}{P}
  \field{booktitle}{ISCA}
  \field{title}{Flicker: A Dynamically Adaptive Architecture for Power Limited
  Multicore Systems}
  \field{year}{2013}
\endentry

\entry{Ponamarev}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ponomarev}{P.}%
     {Dmitry}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kucuk}{K.}%
     {Gurhan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghose}{G.}%
     {Kanad}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PDKGGK1}
  \strng{fullhash}{PDKGGK1}
  \field{sortinit}{P}
  \field{booktitle}{MICRO}
  \field{title}{Reducing Power Requirements of Instruction Scheduling Through
  Dynamic Allocation of Multiple Datapath Resources}
  \field{year}{2001}
\endentry

\entry{josep-isca2016}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Pothukuchi}{P.}%
     {Raghavendra}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ansari}{A.}%
     {Amin}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Voulgaris}{V.}%
     {Petros}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Torrellas}{T.}%
     {Josep}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PRAAVPTJ1}
  \strng{fullhash}{PRAAVPTJ1}
  \field{sortinit}{P}
  \field{booktitle}{ISCA}
  \field{title}{Using Multiple Input, Multiple Output Formal Control to
  Maximize Resource Efficiency in Architectures}
  \field{year}{2016}
\endentry

\entry{Raghavendra2008}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Raghavendra}{R.}%
     {Ramya}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ranganathan}{R.}%
     {Parthasarathy}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Talwar}{T.}%
     {Vanish}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Zhikui}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Xiaoyun}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RRRPTVWZZX1}
  \strng{fullhash}{RRRPTVWZZX1}
  \field{sortinit}{R}
  \field{booktitle}{ASPLOS}
  \field{title}{No "power" struggles: coordinated multi-level power management
  for the data center}
  \field{year}{2008}
\endentry

\entry{Rajkumar}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Rajkumar}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lehoczky}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Siewiorek}{S.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RRLCLJSD1}
  \strng{fullhash}{RRLCLJSD1}
  \field{sortinit}{R}
  \field{booktitle}{RTSS}
  \field{title}{A resource allocation model for QoS management}
  \field{year}{1997}
\endentry

\entry{Cinder}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Roy}{R.}%
     {Arjun}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rumble}{R.}%
     {Stephen~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Stutsman}{S.}%
     {Ryan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Levis}{L.}%
     {Philip}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mazi\`{e}res}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Zeldovich}{Z.}%
     {Nickolai}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RARSMSRLPMDZN1}
  \strng{fullhash}{RARSMSRLPMDZN1}
  \field{sortinit}{R}
  \field{booktitle}{EuroSys}
  \field{title}{Energy Management in Mobile Devices with the Cinder Operating
  System}
  \field{year}{2011}
\endentry

\entry{METE}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Sharifi}{S.}%
     {Akbar}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Srikantaiah}{S.}%
     {Shekhar}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mishra}{M.}%
     {Asit~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kandemir}{K.}%
     {Mahmut}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Das}{D.}%
     {Chita~R.}{C.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SASSMAKKMDCR1}
  \strng{fullhash}{SASSMAKKMDCR1}
  \field{sortinit}{S}
  \field{booktitle}{SIGMETRICS}
  \field{title}{METE: meeting end-to-end QoS in multicores through system-wide
  resource management}
  \field{year}{2011}
\endentry

\entry{Koala}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Snowdon}{S.}%
     {David~C.}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Le~Sueur}{L.~S.}%
     {Etienne}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Petters}{P.}%
     {Stefan~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Heiser}{H.}%
     {Gernot}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDCLSEPSMHG1}
  \strng{fullhash}{SDCLSEPSMHG1}
  \field{sortinit}{S}
  \field{booktitle}{EuroSys}
  \field{title}{Koala: A Platform for OS-level Power Management}
  \field{year}{2009}
\endentry

\entry{Sojka}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Sojka}{S.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {P\'{\i}sa}{P.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Faggioli}{F.}%
     {Dario}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Cucinotta}{C.}%
     {Tommaso}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Checconi}{C.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanz{\'a}lek}{H.}%
     {Zdenek}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Lipari}{L.}%
     {Giuseppe}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMPPFDCTCFHZLG1}
  \strng{fullhash}{SMPPFDCTCFHZLG1}
  \field{sortinit}{S}
  \field{number}{4}
  \field{title}{Modular software architecture for flexible reservation
  mechanisms on heterogeneous resources}
  \field{volume}{57}
  \field{journaltitle}{Journal of Systems Architecture}
  \field{year}{2011}
\endentry

\entry{ParallelismDial}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sridharan}{S.}%
     {Srinath}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gupta}{G.}%
     {Gagan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sohi}{S.}%
     {Gurindar~S.}{G.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSGGSGS1}
  \strng{fullhash}{SSGGSGS1}
  \field{sortinit}{S}
  \field{booktitle}{ICS}
  \field{title}{Holistic Run-time Parallelism Management for Time and Energy
  Efficiency}
  \field{year}{2013}
\endentry

\entry{SunDaiPan-2008a}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sun}{S.}%
     {Q.}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Dai}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Pan}{P.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SQDGPW1}
  \strng{fullhash}{SQDGPW1}
  \field{sortinit}{S}
  \field{booktitle}{ICCSSE}
  \field{title}{{LPV} Model and Its Application in Web Server Performance
  Control}
  \field{year}{2008}
\endentry

\entry{Tokic2010}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Tokic}{T.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TM1}
  \strng{fullhash}{TM1}
  \field{sortinit}{T}
  \field{booktitle}{KI}
  \field{title}{Adaptive $\epsilon$-Greedy Exploration in Reinforcement
  Learning Based on Value Differences}
  \field{year}{2010}
\endentry

\entry{grace2}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Vardhan}{V.}%
     {Vibhore}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Wanghong}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {III}{I.}%
     {Albert F.~Harris}{A.~F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Adve}{A.}%
     {Sarita~V.}{S.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kravets}{K.}%
     {Robin}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nahrstedt}{N.}%
     {Klara}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sachs}{S.}%
     {Daniel~Grobe}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Douglas~L.}{D.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VVYWIAFHASVKRNKSDGJDL1}
  \strng{fullhash}{VVYWIAFHASVKRNKSDGJDL1}
  \field{sortinit}{V}
  \field{number}{2}
  \field{title}{GRACE-2: integrating fine-grained application adaptation with
  global adaptation for saving energy}
  \field{volume}{4}
  \field{journaltitle}{IJES}
  \field{year}{2009}
\endentry

\entry{welch2006kalman}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Welch}{W.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Bishop}{B.}%
     {Gary}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WGBG1}
  \strng{fullhash}{WGBG1}
  \field{sortinit}{W}
  \field{number}{TR 95-041}
  \field{title}{An Introduction to the Kalman Filter}
  \list{institution}{1}{%
    {UNC Chapel Hill, Department of Computer Science}%
  }
  \field{type}{techreport}
\endentry

\entry{Winter2010}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Winter}{W.}%
     {Jonathan~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Albonesi}{A.}%
     {David~H.}{D.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Shoemaker}{S.}%
     {Christine~A.}{C.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJAADHSCA1}
  \strng{fullhash}{WJAADHSCA1}
  \field{sortinit}{W}
  \field{booktitle}{PACT}
  \field{title}{Scalable thread scheduling and global power management for
  heterogeneous many-core architectures}
  \field{year}{2010}
\endentry

\entry{Wu2004}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Wu}{W.}%
     {Qiang}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Juang}{J.}%
     {Philo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Martonosi}{M.}%
     {Margaret}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {Douglas~W.}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WQJPMMCDW1}
  \strng{fullhash}{WQJPMMCDW1}
  \field{sortinit}{W}
  \field{booktitle}{ASPLOS}
  \field{title}{Formal online methods for voltage/frequency control in multiple
  clock domain microprocessors}
  \field{year}{2004}
\endentry

\entry{wu2012inferred}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Wu}{W.}%
     {Weidan}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Benjamin~C}{B.~C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{WWLBC1}
  \strng{fullhash}{WWLBC1}
  \field{sortinit}{W}
  \field{booktitle}{Microarchitecture (MICRO), 2012 45th Annual IEEE/ACM
  International Symposium on}
  \field{pages}{413\bibrangedash 424}
  \field{title}{Inferred models for dynamic and sparse hardware-software
  spaces}
  \field{year}{2012}
\endentry

\entry{Yi2003}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Yi}{Y.}%
     {Joshua~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lilja}{L.}%
     {David~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hawkins}{H.}%
     {Douglas~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJJLDJHDM1}
  \strng{fullhash}{YJJLDJHDM1}
  \field{sortinit}{Y}
  \field{booktitle}{HPCA}
  \field{title}{A Statistically Rigorous Approach for Improving Simulation
  Methodology}
  \field{year}{2003}
\endentry

\entry{PUPiL}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Zhang}{Z.}%
     {Huazhe}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Henry}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZHHH1}
  \strng{fullhash}{ZHHH1}
  \field{sortinit}{Z}
  \field{booktitle}{ASPLOS}
  \field{title}{Maximizing Performance Under a Power Cap: A Comparison of
  Hardware, Software, and Hybrid Techniques}
  \field{year}{2016}
\endentry

\entry{ControlWare}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lu}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Abdelzaher}{A.}%
     {T.F.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Stankovic}{S.}%
     {J.A.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZRLCATSJ1}
  \strng{fullhash}{ZRLCATSJ1}
  \field{sortinit}{Z}
  \field{booktitle}{ICDCS}
  \field{title}{ControlWare: A middleware architecture for Feedback Control of
  Software Performance}
  \field{year}{2002}
\endentry

\entry{Zhang2012}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {Xiao}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhong}{Z.}%
     {Rongrong}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dwarkadas}{D.}%
     {Sandhya}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Shen}{S.}%
     {Kai}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZXZRDSSK1}
  \strng{fullhash}{ZXZRDSSK1}
  \field{sortinit}{Z}
  \field{booktitle}{ICPP}
  \field{title}{A Flexible Framework for Throttling-Enabled Multicore
  Management (TEMM)}
  \field{year}{2012}
\endentry

\entry{reddiHPCA2013}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Zhu}{Z.}%
     {Yuhao}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Reddi}{R.}%
     {Vijay~Janapa}{V.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZYRVJ1}
  \strng{fullhash}{ZYRVJ1}
  \field{sortinit}{Z}
  \field{booktitle}{HPCA}
  \field{title}{High-performance and energy-efficient mobile web browsing on
  big/little systems}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
