This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14730 items from 5000.
Database file #1: document-blx.bib
Database file #2: reference.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            6256 wiz_defined-function locations,
            1541 strings with 21201 characters,
and the built_in function-call counts, 482252 in all, are:
= -- 32755
> -- 11297
< -- 2833
+ -- 13763
- -- 5058
* -- 39339
:= -- 51335
add.period$ -- 0
call.type$ -- 70
change.case$ -- 933
chr.to.int$ -- 70
cite$ -- 138
duplicate$ -- 51125
empty$ -- 40834
format.name$ -- 6787
if$ -- 98258
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 2576
num.names$ -- 3185
pop$ -- 24648
preamble$ -- 1
purify$ -- 1596
quote$ -- 0
skip$ -- 14555
stack$ -- 0
substring$ -- 55385
swap$ -- 11767
text.length$ -- 2722
text.prefix$ -- 69
top$ -- 1
type$ -- 2365
warning$ -- 0
while$ -- 6119
width$ -- 0
write$ -- 2507
