\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,reference}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\citation{reddiHPCA2013}
\abx@aux@cite{reddiHPCA2013}
\abx@aux@segm{0}{0}{reddiHPCA2013}
\citation{dubach2010}
\abx@aux@cite{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Bitirgen2008}
\abx@aux@cite{Bitirgen2008}
\abx@aux@segm{0}{0}{Bitirgen2008}
\citation{Ipek}
\abx@aux@cite{Ipek}
\abx@aux@segm{0}{0}{Ipek}
\citation{Koala}
\abx@aux@cite{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{LEO}
\abx@aux@cite{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Flicker}
\abx@aux@cite{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{Ponamarev}
\abx@aux@cite{Ponamarev}
\abx@aux@segm{0}{0}{Ponamarev}
\citation{Paragon}
\abx@aux@cite{Paragon}
\abx@aux@segm{0}{0}{Paragon}
\citation{Steere99}
\abx@aux@cite{Steere99}
\abx@aux@segm{0}{0}{Steere99}
\citation{grace}
\abx@aux@cite{grace}
\abx@aux@segm{0}{0}{grace}
\citation{Hellerstein2004a}
\abx@aux@cite{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{POET}
\abx@aux@cite{POET}
\abx@aux@segm{0}{0}{POET}
\citation{ControlWare}
\abx@aux@cite{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{Agilos}
\abx@aux@cite{Agilos}
\abx@aux@segm{0}{0}{Agilos}
\citation{grace2}
\abx@aux@cite{grace2}
\abx@aux@segm{0}{0}{grace2}
\citation{JouleGuard}
\abx@aux@cite{JouleGuard}
\abx@aux@segm{0}{0}{JouleGuard}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{netflix}
\abx@aux@cite{netflix}
\abx@aux@segm{0}{0}{netflix}
\citation{Paragon}
\abx@aux@segm{0}{0}{Paragon}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{HandbookControl}
\abx@aux@cite{HandbookControl}
\abx@aux@segm{0}{0}{HandbookControl}
\citation{Yi2003}
\abx@aux@cite{Yi2003}
\abx@aux@segm{0}{0}{Yi2003}
\citation{LeeBrooks2006}
\abx@aux@cite{LeeBrooks2006}
\abx@aux@segm{0}{0}{LeeBrooks2006}
\citation{CPR}
\abx@aux@cite{CPR}
\abx@aux@segm{0}{0}{CPR}
\citation{reddiHPCA2013}
\abx@aux@segm{0}{0}{reddiHPCA2013}
\citation{PUPiL}
\abx@aux@cite{PUPiL}
\abx@aux@segm{0}{0}{PUPiL}
\citation{quasar}
\abx@aux@cite{quasar}
\abx@aux@segm{0}{0}{quasar}
\citation{Li2006}
\abx@aux@cite{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\citation{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{ParallelismDial}
\abx@aux@cite{ParallelismDial}
\abx@aux@segm{0}{0}{ParallelismDial}
\citation{Ponamarev}
\abx@aux@segm{0}{0}{Ponamarev}
\citation{LeeBrooks}
\abx@aux@cite{LeeBrooks}
\abx@aux@segm{0}{0}{LeeBrooks}
\citation{packandcap}
\abx@aux@cite{packandcap}
\abx@aux@segm{0}{0}{packandcap}
\citation{Winter2010}
\abx@aux@cite{Winter2010}
\abx@aux@segm{0}{0}{Winter2010}
\citation{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{Cinder}
\abx@aux@cite{Cinder}
\abx@aux@segm{0}{0}{Cinder}
\citation{wu2012inferred}
\abx@aux@cite{wu2012inferred}
\abx@aux@segm{0}{0}{wu2012inferred}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{HandbookControl}
\abx@aux@segm{0}{0}{HandbookControl}
\citation{Horvarth}
\abx@aux@cite{Horvarth}
\abx@aux@segm{0}{0}{Horvarth}
\citation{LuEtAl-2006a}
\abx@aux@cite{LuEtAl-2006a}
\abx@aux@segm{0}{0}{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\abx@aux@cite{SunDaiPan-2008a}
\abx@aux@segm{0}{0}{SunDaiPan-2008a}
\citation{TCST}
\abx@aux@cite{TCST}
\abx@aux@segm{0}{0}{TCST}
\citation{Agilos}
\abx@aux@segm{0}{0}{Agilos}
\citation{grace2}
\abx@aux@segm{0}{0}{grace2}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning makes controller's domain smooth.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning-control-doodle}{{1}{2}{Learning makes controller's domain smooth.\relax }{figure.caption.3}{}}
\newlabel{fig:STREAM_contour}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:STREAM_contour}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:STREAM_timeline}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:STREAM_timeline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \texttt  {STREAM} performance as a function of configuration. (b) Managing \texttt  {STREAM}'s performance: \emph  {Learning} handles the complex configuration space, but \emph  {control} oscillates.\relax }}{2}{figure.caption.4}}
\newlabel{fig:learning-models1}{{2}{2}{(a) \texttt {STREAM} performance as a function of configuration. (b) Managing \texttt {STREAM}'s performance: \emph {Learning} handles the complex configuration space, but \emph {control} oscillates.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Learning} Complexity}{2}{subsection.2.1}}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{ICSE2014}
\abx@aux@cite{ICSE2014}
\abx@aux@segm{0}{0}{ICSE2014}
\citation{Paragon}
\abx@aux@segm{0}{0}{Paragon}
\citation{quasar}
\abx@aux@segm{0}{0}{quasar}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Controlling} Dynamics}{3}{subsection.2.2}}
\newlabel{fig:BODYTRACK_contour}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:BODYTRACK_contour}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:BODYTRACK_timeline}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:BODYTRACK_timeline}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) \texttt  {bodytrack} performance as a function of configuration. (b) Managing \texttt  {bodytrack}'s performance with another application: \emph  {control} detects the change (at the vertical dashed line) and adjusts, but \emph  {learning} cannot. \relax }}{3}{figure.caption.5}}
\newlabel{fig:control}{{3}{3}{(a) \texttt {bodytrack} performance as a function of configuration. (b) Managing \texttt {bodytrack}'s performance with another application: \emph {control} detects the change (at the vertical dashed line) and adjusts, but \emph {learning} cannot. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges Combining Learning and Control}{3}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of carefully tuned and default poles.\relax }}{3}{figure.caption.6}}
\newlabel{fig:not-simple}{{4}{3}{Comparison of carefully tuned and default poles.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CALO\discretionary {-}{}{}REE{} overview.\relax }}{4}{figure.caption.7}}
\newlabel{fig:overview}{{5}{4}{\SYSTEM {} overview.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}CALO\discretionary {-}{}{}REE{}: Learning Control}{4}{section.3}}
\newlabel{sec:framework}{{3}{4}{\SYSTEM {}: Learning Control}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal relationship of learning and control.\relax }}{4}{figure.caption.8}}
\newlabel{fig:timeline}{{6}{4}{Temporal relationship of learning and control.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Control for Computing}{4}{subsection.3.1}}
\newlabel{eqn:system:mimo}{{1}{4}{Traditional Control for Computing}{equation.3.1}{}}
\citation{HandbookControl}
\abx@aux@segm{0}{0}{HandbookControl}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{METE}
\abx@aux@cite{METE}
\abx@aux@segm{0}{0}{METE}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{METE}
\abx@aux@segm{0}{0}{METE}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{HandbookControl}
\abx@aux@segm{0}{0}{HandbookControl}
\citation{FSE2015}
\abx@aux@cite{FSE2015}
\abx@aux@segm{0}{0}{FSE2015}
\citation{sysid}
\abx@aux@cite{sysid}
\abx@aux@segm{0}{0}{sysid}
\citation{josep-isca2016}
\abx@aux@cite{josep-isca2016}
\abx@aux@segm{0}{0}{josep-isca2016}
\citation{welch2006kalman}
\abx@aux@cite{welch2006kalman}
\abx@aux@segm{0}{0}{welch2006kalman}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CALO\discretionary {-}{}{}REE{} Control System}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{5}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{2}{5}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{5}{Controlling Speedup}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting Speedup to Resource Schedules}{5}{subsubsection.3.2.2}}
\citation{kim-cpsna}
\abx@aux@cite{kim-cpsna}
\abx@aux@segm{0}{0}{kim-cpsna}
\citation{pan2010survey}
\abx@aux@cite{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data structure to efficiently convert required speedup into a resource configuration.\relax }}{6}{figure.caption.9}}
\newlabel{fig:pht}{{7}{6}{Data structure to efficiently convert required speedup into a resource configuration.\relax }{figure.caption.9}{}}
\newlabel{eqn:power}{{4}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{6}{Converting Speedup to Resource Schedules}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploiting Problem Structure for Fast Solutions}{6}{subsection.3.3}}
\newlabel{eqn:s1}{{8}{6}{Exploiting Problem Structure for Fast Solutions}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{6}{Exploiting Problem Structure for Fast Solutions}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CALO\discretionary {-}{}{}REE{} Learning Algorithms}{6}{subsection.3.4}}
\citation{Paragon}
\abx@aux@segm{0}{0}{Paragon}
\citation{quasar}
\abx@aux@segm{0}{0}{quasar}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Tokic2010}
\abx@aux@cite{Tokic2010}
\abx@aux@segm{0}{0}{Tokic2010}
\citation{parsec}
\abx@aux@cite{parsec}
\abx@aux@segm{0}{0}{parsec}
\citation{minebench}
\abx@aux@cite{minebench}
\abx@aux@segm{0}{0}{minebench}
\citation{rodinia}
\abx@aux@cite{rodinia}
\abx@aux@segm{0}{0}{rodinia}
\citation{stream}
\abx@aux@cite{stream}
\abx@aux@segm{0}{0}{stream}
\citation{powerslope}
\abx@aux@cite{powerslope}
\abx@aux@segm{0}{0}{powerslope}
\citation{icac2010heartbeats}
\abx@aux@cite{icac2010heartbeats}
\abx@aux@segm{0}{0}{icac2010heartbeats}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CALO\discretionary {-}{}{}REE{}'s runtime control algorithm.\relax }}{7}{algocf.1}}
\newlabel{alg:gcs}{{1}{7}{Formal Analysis}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Analysis}{7}{subsection.3.5}}
\newlabel{sec:guarantees}{{3.5}{7}{Formal Analysis}{subsection.3.5}{}}
\newlabel{fig:odroid}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:odroid}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:odroid_all}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:odroid_all}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ODROID-XU3 boards used in the evaluation.\relax }}{7}{figure.caption.11}}
\newlabel{fig:odroidall}{{8}{7}{ODROID-XU3 boards used in the evaluation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}}
\newlabel{eqn:uncer}{{10}{7}{Formal Analysis}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{7}{subsection.4.1}}
\citation{kim-cpsna}
\abx@aux@segm{0}{0}{kim-cpsna}
\citation{powerslope}
\abx@aux@segm{0}{0}{powerslope}
\citation{LeSueur11}
\abx@aux@cite{LeSueur11}
\abx@aux@segm{0}{0}{LeSueur11}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{METE}
\abx@aux@segm{0}{0}{METE}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\citation{Ponamarev}
\abx@aux@segm{0}{0}{Ponamarev}
\citation{PUPiL}
\abx@aux@segm{0}{0}{PUPiL}
\citation{LeeBrooks2006}
\abx@aux@segm{0}{0}{LeeBrooks2006}
\citation{CPR}
\abx@aux@segm{0}{0}{CPR}
\citation{Paragon}
\abx@aux@segm{0}{0}{Paragon}
\citation{quasar}
\abx@aux@segm{0}{0}{quasar}
\citation{LEO}
\abx@aux@segm{0}{0}{LEO}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Lack-of-fit} for performance vs clock-speed. Lower lack-of-fit indicates a more compute-bound application, higher values indicate a memory-bound one.\relax }}{8}{figure.caption.12}}
\newlabel{fig:application_variety}{{9}{8}{\emph {Lack-of-fit} for performance vs clock-speed. Lower lack-of-fit indicates a more compute-bound application, higher values indicate a memory-bound one.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of Comparison}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for Single App}{8}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary data for single-app scenario.\relax }}{9}{figure.caption.13}}
\newlabel{fig:single-sum}{{10}{9}{Summary data for single-app scenario.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multiple Apps}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adapting to Phase Changes}{9}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pole's Importance}{9}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of application performance error and energy for single application scenario.\relax }}{10}{figure.caption.14}}
\newlabel{fig:single-all}{{11}{10}{Comparison of application performance error and energy for single application scenario.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary data for multi-app scenario.\relax }}{10}{figure.caption.15}}
\newlabel{fig:multi-sum}{{12}{10}{Summary data for multi-app scenario.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity to the Measured Samples}{10}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overhead}{10}{subsection.5.6}}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{Cinder}
\abx@aux@segm{0}{0}{Cinder}
\citation{PowerContainers}
\abx@aux@cite{PowerContainers}
\abx@aux@segm{0}{0}{PowerContainers}
\citation{quanto}
\abx@aux@cite{quanto}
\abx@aux@segm{0}{0}{quanto}
\citation{JouleGuard}
\abx@aux@segm{0}{0}{JouleGuard}
\citation{flinn99}
\abx@aux@cite{flinn99}
\abx@aux@segm{0}{0}{flinn99}
\citation{grace}
\abx@aux@segm{0}{0}{grace}
\citation{grace2}
\abx@aux@segm{0}{0}{grace2}
\citation{Drowsy}
\abx@aux@cite{Drowsy}
\abx@aux@segm{0}{0}{Drowsy}
\newlabel{fig:multi}{{\caption@xref {fig:multi}{ on input line 247}}{11}{Performance and Energy for Multiple Apps}{subfigure.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of application performance error and energy for multiple application scenario. \relax }}{11}{figure.caption.16}}
\newlabel{fig:multi-all}{{13}{11}{Comparison of application performance error and energy for multiple application scenario. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.13.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controlling \texttt  {x264} through scene changes. \relax }}{11}{figure.caption.17}}
\newlabel{fig:x264-phase-change}{{14}{11}{Controlling \texttt {x264} through scene changes. \relax }{figure.caption.17}{}}
\newlabel{fig:lavamd}{{15a}{11}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:lavamd}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:lavamd-pole}{{15b}{11}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:lavamd-pole}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) LAVAMD's performance with different resources. (b) The pole's effects on LAVAMD's behaviors.\relax }}{11}{figure.caption.18}}
\newlabel{fig:lavamd-is-hard}{{15}{11}{(a) LAVAMD's performance with different resources. (b) The pole's effects on LAVAMD's behaviors.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.15.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}}
\citation{Yi2003}
\abx@aux@segm{0}{0}{Yi2003}
\citation{LeeBrooks2006}
\abx@aux@segm{0}{0}{LeeBrooks2006}
\citation{CPR}
\abx@aux@segm{0}{0}{CPR}
\citation{ChenJohn2011}
\abx@aux@cite{ChenJohn2011}
\abx@aux@segm{0}{0}{ChenJohn2011}
\citation{petabricksStatic}
\abx@aux@cite{petabricksStatic}
\abx@aux@segm{0}{0}{petabricksStatic}
\citation{carat}
\abx@aux@cite{carat}
\abx@aux@segm{0}{0}{carat}
\citation{Li2006}
\abx@aux@segm{0}{0}{Li2006}
\citation{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{ParallelismDial}
\abx@aux@segm{0}{0}{ParallelismDial}
\citation{Ponamarev}
\abx@aux@segm{0}{0}{Ponamarev}
\citation{petabricksDynamic}
\abx@aux@cite{petabricksDynamic}
\abx@aux@segm{0}{0}{petabricksDynamic}
\citation{LeeBrooks}
\abx@aux@segm{0}{0}{LeeBrooks}
\citation{Flicker}
\abx@aux@segm{0}{0}{Flicker}
\citation{ParallelismDial}
\abx@aux@segm{0}{0}{ParallelismDial}
\citation{Zhang2012}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\citation{packandcap}
\abx@aux@segm{0}{0}{packandcap}
\citation{Winter2010}
\abx@aux@segm{0}{0}{Winter2010}
\citation{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{Cinder}
\abx@aux@segm{0}{0}{Cinder}
\citation{wu2012inferred}
\abx@aux@segm{0}{0}{wu2012inferred}
\citation{dubach2010}
\abx@aux@segm{0}{0}{dubach2010}
\citation{Koala}
\abx@aux@segm{0}{0}{Koala}
\citation{Cinder}
\abx@aux@segm{0}{0}{Cinder}
\citation{wu2012inferred}
\abx@aux@segm{0}{0}{wu2012inferred}
\citation{JouleGuard}
\abx@aux@segm{0}{0}{JouleGuard}
\citation{Bitirgen2008}
\abx@aux@segm{0}{0}{Bitirgen2008}
\citation{Ipek}
\abx@aux@segm{0}{0}{Ipek}
\citation{Bitirgen2008}
\abx@aux@segm{0}{0}{Bitirgen2008}
\citation{Steere99}
\abx@aux@segm{0}{0}{Steere99}
\citation{KaramanolisEtAl-2005a}
\abx@aux@cite{KaramanolisEtAl-2005a}
\abx@aux@segm{0}{0}{KaramanolisEtAl-2005a}
\citation{Hellerstein2004a}
\abx@aux@segm{0}{0}{Hellerstein2004a}
\citation{grace}
\abx@aux@segm{0}{0}{grace}
\citation{Wu2004}
\abx@aux@cite{Wu2004}
\abx@aux@segm{0}{0}{Wu2004}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{Agilos}
\abx@aux@segm{0}{0}{Agilos}
\citation{Rajkumar}
\abx@aux@cite{Rajkumar}
\abx@aux@segm{0}{0}{Rajkumar}
\citation{Sojka}
\abx@aux@cite{Sojka}
\abx@aux@segm{0}{0}{Sojka}
\citation{Raghavendra2008}
\abx@aux@cite{Raghavendra2008}
\abx@aux@segm{0}{0}{Raghavendra2008}
\citation{grace}
\abx@aux@segm{0}{0}{grace}
\citation{grace2}
\abx@aux@segm{0}{0}{grace2}
\citation{flinn99}
\abx@aux@segm{0}{0}{flinn99}
\citation{flinn2004}
\abx@aux@cite{flinn2004}
\abx@aux@segm{0}{0}{flinn2004}
\citation{xtune}
\abx@aux@cite{xtune}
\abx@aux@segm{0}{0}{xtune}
\citation{TCST}
\abx@aux@segm{0}{0}{TCST}
\citation{Horvarth}
\abx@aux@segm{0}{0}{Horvarth}
\citation{LuEtAl-2006a}
\abx@aux@segm{0}{0}{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\abx@aux@segm{0}{0}{SunDaiPan-2008a}
\citation{ControlWare}
\abx@aux@segm{0}{0}{ControlWare}
\citation{Sojka}
\abx@aux@segm{0}{0}{Sojka}
\citation{Rajkumar}
\abx@aux@segm{0}{0}{Rajkumar}
\citation{POET}
\abx@aux@segm{0}{0}{POET}
\citation{SWiFT}
\abx@aux@cite{SWiFT}
\abx@aux@segm{0}{0}{SWiFT}
\citation{josep-isca2016}
\abx@aux@segm{0}{0}{josep-isca2016}
\citation{ICSE2014}
\abx@aux@segm{0}{0}{ICSE2014}
\citation{FSE2015}
\abx@aux@segm{0}{0}{FSE2015}
\citation{JouleGuard}
\abx@aux@segm{0}{0}{JouleGuard}
\citation{ICSE2014}
\abx@aux@segm{0}{0}{ICSE2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimation accuracy versus sample size.\relax }}{12}{figure.caption.19}}
\newlabel{fig:sensitivity}{{16}{12}{Estimation accuracy versus sample size.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Probabilistic Convergence Guarantees}{12}{appendix.A}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@number{171}{petabricksDynamic}{0}{nyt/global/}{1}
\abx@aux@number{172}{petabricksStatic}{0}{nyt/global/}{2}
\abx@aux@number{173}{netflix}{0}{nyt/global/}{3}
\abx@aux@number{174}{parsec}{0}{nyt/global/}{4}
\abx@aux@number{175}{Bitirgen2008}{0}{nyt/global/}{5}
\abx@aux@number{176}{rodinia}{0}{nyt/global/}{6}
\abx@aux@number{177}{Chen2011}{0}{nyt/global/}{7}
\abx@aux@number{178}{ChenJohn2011}{0}{nyt/global/}{8}
\abx@aux@number{179}{packandcap}{0}{nyt/global/}{9}
\abx@aux@number{180}{Paragon}{0}{nyt/global/}{10}
\abx@aux@number{181}{quasar}{0}{nyt/global/}{11}
\abx@aux@number{182}{dubach2010}{0}{nyt/global/}{12}
\abx@aux@number{183}{ICSE2014}{0}{nyt/global/}{13}
\abx@aux@number{184}{FSE2015}{0}{nyt/global/}{14}
\abx@aux@number{185}{flinn99}{0}{nyt/global/}{15}
\abx@aux@number{186}{flinn2004}{0}{nyt/global/}{16}
\abx@aux@number{187}{quanto}{0}{nyt/global/}{17}
\abx@aux@number{188}{SWiFT}{0}{nyt/global/}{18}
\abx@aux@number{189}{Hellerstein2004a}{0}{nyt/global/}{19}
\abx@aux@number{190}{JouleGuard}{0}{nyt/global/}{20}
\abx@aux@number{191}{icac2010heartbeats}{0}{nyt/global/}{21}
\abx@aux@number{192}{Horvarth}{0}{nyt/global/}{22}
\abx@aux@number{193}{POET}{0}{nyt/global/}{23}
\abx@aux@number{194}{Ipek}{0}{nyt/global/}{24}
\abx@aux@number{195}{KaramanolisEtAl-2005a}{0}{nyt/global/}{25}
\abx@aux@number{196}{kim-cpsna}{0}{nyt/global/}{26}
\abx@aux@number{197}{xtune}{0}{nyt/global/}{27}
\abx@aux@number{198}{LeSueur11}{0}{nyt/global/}{28}
\abx@aux@number{199}{CPR}{0}{nyt/global/}{29}
\abx@aux@number{200}{LeeBrooks}{0}{nyt/global/}{30}
\abx@aux@number{201}{LeeBrooks2006}{0}{nyt/global/}{31}
\abx@aux@number{202}{Drowsy}{0}{nyt/global/}{32}
\abx@aux@number{203}{HandbookControl}{0}{nyt/global/}{33}
\abx@aux@number{204}{Agilos}{0}{nyt/global/}{34}
\abx@aux@number{205}{Li2006}{0}{nyt/global/}{35}
\abx@aux@number{206}{sysid}{0}{nyt/global/}{36}
\abx@aux@number{207}{LuEtAl-2006a}{0}{nyt/global/}{37}
\abx@aux@number{208}{TCST}{0}{nyt/global/}{38}
\abx@aux@number{209}{stream}{0}{nyt/global/}{39}
\abx@aux@number{210}{LEO}{0}{nyt/global/}{40}
\abx@aux@number{211}{powerslope}{0}{nyt/global/}{41}
\abx@aux@number{212}{minebench}{0}{nyt/global/}{42}
\abx@aux@number{213}{carat}{0}{nyt/global/}{43}
\abx@aux@number{214}{pan2010survey}{0}{nyt/global/}{44}
\abx@aux@number{215}{Flicker}{0}{nyt/global/}{45}
\abx@aux@number{216}{Ponamarev}{0}{nyt/global/}{46}
\abx@aux@number{217}{josep-isca2016}{0}{nyt/global/}{47}
\abx@aux@number{218}{Raghavendra2008}{0}{nyt/global/}{48}
\abx@aux@number{219}{Rajkumar}{0}{nyt/global/}{49}
\abx@aux@number{220}{Cinder}{0}{nyt/global/}{50}
\abx@aux@number{221}{METE}{0}{nyt/global/}{51}
\abx@aux@number{222}{PowerContainers}{0}{nyt/global/}{52}
\abx@aux@number{223}{Koala}{0}{nyt/global/}{53}
\abx@aux@number{224}{Sojka}{0}{nyt/global/}{54}
\abx@aux@number{225}{ParallelismDial}{0}{nyt/global/}{55}
\abx@aux@number{226}{Steere99}{0}{nyt/global/}{56}
\abx@aux@number{227}{SunDaiPan-2008a}{0}{nyt/global/}{57}
\abx@aux@number{228}{Tokic2010}{0}{nyt/global/}{58}
\abx@aux@number{229}{grace2}{0}{nyt/global/}{59}
\abx@aux@number{230}{welch2006kalman}{0}{nyt/global/}{60}
\abx@aux@number{231}{Winter2010}{0}{nyt/global/}{61}
\abx@aux@number{232}{Wu2004}{0}{nyt/global/}{62}
\abx@aux@number{233}{wu2012inferred}{0}{nyt/global/}{63}
\abx@aux@number{234}{Yi2003}{0}{nyt/global/}{64}
\abx@aux@number{235}{grace}{0}{nyt/global/}{65}
\abx@aux@number{236}{PUPiL}{0}{nyt/global/}{66}
\abx@aux@number{237}{ControlWare}{0}{nyt/global/}{67}
\abx@aux@number{238}{Zhang2012}{0}{nyt/global/}{68}
\abx@aux@number{239}{reddiHPCA2013}{0}{nyt/global/}{69}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{petabricksDynamic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petabricksStatic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{netflix}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parsec}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bitirgen2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rodinia}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ChenJohn2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{packandcap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Paragon}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quasar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dubach2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ICSE2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FSE2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flinn99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flinn2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{quanto}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SWiFT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hellerstein2004a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JouleGuard}{nyt/global/}
\abx@aux@defaultrefcontext{0}{icac2010heartbeats}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horvarth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{POET}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ipek}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KaramanolisEtAl-2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kim-cpsna}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xtune}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeSueur11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CPR}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeeBrooks}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LeeBrooks2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Drowsy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HandbookControl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Agilos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Li2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sysid}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LuEtAl-2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TCST}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stream}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LEO}{nyt/global/}
\abx@aux@defaultrefcontext{0}{powerslope}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minebench}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pan2010survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flicker}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ponamarev}{nyt/global/}
\abx@aux@defaultrefcontext{0}{josep-isca2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Raghavendra2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rajkumar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cinder}{nyt/global/}
\abx@aux@defaultrefcontext{0}{METE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PowerContainers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koala}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sojka}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ParallelismDial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Steere99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SunDaiPan-2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tokic2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{grace2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{welch2006kalman}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wu2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wu2012inferred}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yi2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{grace}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PUPiL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ControlWare}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{reddiHPCA2013}{nyt/global/}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
