\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{document-blx,reference}
\citation{biblatex-control}
\citation{grace}
\citation{grace2}
\citation{Agilos}
\citation{ICSE2014}
\citation{Hellerstein2004a}
\citation{POET}
\citation{ControlWare}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LEO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Motivational Example}{section.2}{}}
\citation{LEO}
\citation{POET}
\citation{reddiHPCA2013}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ParallelismDial}
\citation{Flicker}
\citation{LeeBrooks}
\citation{Koala}
\citation{Hellerstein2004a}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{TCST}
\citation{Agilos}
\citation{grace2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lavamd_contour}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:lavamd_contour}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:lavamd_timeline}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:lavamd_timeline}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:kmeans_contour}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:kmeans_contour}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:kmeans_timeline}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:kmeans_timeline}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Performance for \texttt  {lavamd} as a function of configuration. (b) Managing \texttt  {lavamd}'s performance: \emph  {Learning} navigates the complicated configuration space, but \emph  {control}'s simple model leads to oscillation. (c) Performance for \texttt  {kmeans} as a function of configuration. (d) Managing \texttt  {kmeans}' performance when another application starts: \emph  {Control} detects the change and adapts, but \emph  {learning} has no mechanism to handle these dynamics.\relax }}{3}{figure.caption.1}}
\newlabel{fig:learning-models}{{1}{3}{(a) Performance for \texttt {lavamd} as a function of configuration. (b) Managing \texttt {lavamd}'s performance: \emph {Learning} navigates the complicated configuration space, but \emph {control}'s simple model leads to oscillation. (c) Performance for \texttt {kmeans} as a function of configuration. (d) Managing \texttt {kmeans}' performance when another application starts: \emph {Control} detects the change and adapts, but \emph {learning} has no mechanism to handle these dynamics.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Learning} Complexity}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Controlling} Dynamics}{3}{subsection.2.2}}
\citation{LEO}
\citation{LEO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Learning and Control}{4}{section.3}}
\newlabel{sec:framework}{{3}{4}{Combining Learning and Control}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hierarchical Bayesian Model}{4}{subsection.3.1}}
\newlabel{sec:framework:HBM}{{3.1}{4}{The Hierarchical Bayesian Model}{subsection.3.1}{}}
\newlabel{fig:online}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:online}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:offline}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:offline}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:HBM}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:HBM}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of online, offline, and hierarchical Bayesian models. Arrows represent dependences, circles are random variables, white circles are hidden and must be learned, solid circles are fully observed data, and shaded circles are partially observed.\relax }}{4}{figure.caption.2}}
\newlabel{fig:learning-models}{{2}{4}{Comparison of online, offline, and hierarchical Bayesian models. Arrows represent dependences, circles are random variables, white circles are hidden and must be learned, solid circles are fully observed data, and shaded circles are partially observed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.2.3}}
\citation{ControlWare}
\citation{POET}
\citation{Hellerstein2004a}
\citation{kim-cpsna}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light-weight control system (LCS) \relax }}{5}{figure.caption.3}}
\newlabel{fig:framework:lcs}{{3}{5}{Light-weight control system (LCS) \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lightweight Control System}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controlling Speedup}{5}{subsubsection.3.2.1}}
\newlabel{eqn:speedup}{{1}{5}{Controlling Speedup}{equation.3.1}{}}
\newlabel{eqn:speedup-error}{{2}{5}{Controlling Speedup}{equation.3.2}{}}
\newlabel{eqn:speedup-control}{{3}{5}{Controlling Speedup}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimizing Speedup}{5}{subsubsection.3.2.2}}
\newlabel{eqn:power}{{4}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:work}{{5}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:deadline}{{6}{5}{Optimizing Speedup}{equation.3.4}{}}
\newlabel{eqn:time}{{7}{5}{Optimizing Speedup}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Performance Hash Table}{5}{subsection.3.3}}
\citation{kim-cpsna}
\citation{parsec}
\citation{minebench}
\citation{rodinia}
\citation{stream}
\citation{powerslope}
\citation{POET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Performance Hash Table and its relationship to the power/performance tradeoff space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }}{6}{figure.caption.4}}
\newlabel{fig:pht}{{4}{6}{The Performance Hash Table and its relationship to the power/performance tradeoff space. The HBM encodes the configuration as the lower convex hull of points in the performance/power tradeoff space and stores those in a table indexed by speedup.\relax }{figure.caption.4}{}}
\newlabel{eqn:s1}{{8}{6}{The Performance Hash Table}{equation.3.8}{}}
\newlabel{eqn:s2}{{9}{6}{The Performance Hash Table}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform and Benchmarks}{6}{subsection.4.1}}
\citation{kim-cpsna}
\citation{POET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Lack-of-fit} for performance vs clock-speed for a fixed number of cores. Lower value for lack-of-fit indicates a more compute-bound application whereas a higher value indicates a memory bound application.\relax }}{7}{figure.caption.5}}
\newlabel{fig:application_variety}{{5}{7}{\emph {Lack-of-fit} for performance vs clock-speed for a fixed number of cores. Lower value for lack-of-fit indicates a more compute-bound application whereas a higher value indicates a memory bound application.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points of Comparison}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance and Energy for Single App}{7}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance and Energy for Multiple Apps}{8}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase Change}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of application performance error for single application scenario.\relax }}{9}{figure.caption.6}}
\newlabel{fig:single-perf}{{6}{9}{Comparison of application performance error for single application scenario.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of application energy consumption for single application scenario.\relax }}{9}{figure.caption.7}}
\newlabel{fig:single-energy}{{7}{9}{Comparison of application energy consumption for single application scenario.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity to the Measured Samples}{9}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of application performance error for multiple application scenario.\relax }}{10}{figure.caption.8}}
\newlabel{fig:multi-perf}{{8}{10}{Comparison of application performance error for multiple application scenario.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of application energy consumption for multiple application scenario.\relax }}{10}{figure.caption.9}}
\newlabel{fig:multi-energy}{{9}{10}{Comparison of application energy consumption for multiple application scenario.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series of \texttt  {Bodytrack} with phase change caused by multiple applications running.\relax }}{10}{figure.caption.10}}
\newlabel{fig:bodytrack-multiapp}{{10}{10}{Time series of \texttt {Bodytrack} with phase change caused by multiple applications running.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series of \texttt  {X264} with phase change caused by different inputs.\relax }}{10}{figure.caption.11}}
\newlabel{fig:x264-phase-change}{{11}{10}{Time series of \texttt {X264} with phase change caused by different inputs.\relax }{figure.caption.11}{}}
\citation{Yi2003}
\citation{LeeBrooks2006}
\citation{CPR}
\citation{ChenJohn2011}
\citation{petabricksStatic}
\citation{reddiHPCA2013}
\citation{Li2006}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Ponamarev}
\citation{petabricksDynamic}
\citation{LeeBrooks}
\citation{Flicker}
\citation{ParallelismDial}
\citation{Zhang2012}
\citation{packandcap}
\citation{Winter2010}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{dubach2010}
\citation{Koala}
\citation{Cinder}
\citation{wu2012inferred}
\citation{JouleGuard}
\citation{Bitirgen2008}
\citation{Ipek}
\citation{Bitirgen2008}
\citation{Wu2004}
\citation{TCST}
\citation{Chen2011}
\citation{PTRADE}
\citation{POET}
\citation{ControlWare}
\citation{Agilos}
\citation{Rajkumar}
\citation{Sojka}
\citation{Raghavendra2008}
\citation{grace2}
\citation{flinn99}
\citation{flinn2004}
\citation{xtune}
\citation{TCST}
\citation{Horvarth}
\citation{LuEtAl-2006a}
\citation{SunDaiPan-2008a}
\citation{ControlWare}
\citation{Sojka}
\citation{Rajkumar}
\citation{POET}
\citation{josep-isca2016}
\citation{ICSE2014}
\citation{FSE2015}
\citation{JouleGuard}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation accuracy versus sample size.\relax }}{11}{figure.caption.12}}
\newlabel{fig:sensitivity}{{12}{11}{Estimation accuracy versus sample size.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overhead}{11}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning}{11}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Offline Learning}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Online Learning}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hybrid Approaches}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control}{11}{subsection.6.2}}
\citation{carat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\abx@aux@number{94}{petabricksDynamic}{0}{1}
\abx@aux@number{95}{petabricksStatic}{0}{2}
\abx@aux@number{96}{parsec}{0}{3}
\abx@aux@number{97}{Bitirgen2008}{0}{4}
\abx@aux@number{98}{rodinia}{0}{5}
\abx@aux@number{99}{Chen2011}{0}{6}
\abx@aux@number{100}{ChenJohn2011}{0}{7}
\abx@aux@number{101}{packandcap}{0}{8}
\abx@aux@number{102}{dubach2010}{0}{9}
\abx@aux@number{103}{ICSE2014}{0}{10}
\abx@aux@number{104}{FSE2015}{0}{11}
\abx@aux@number{105}{flinn99}{0}{12}
\abx@aux@number{106}{flinn2004}{0}{13}
\abx@aux@number{107}{Hellerstein2004a}{0}{14}
\abx@aux@number{108}{JouleGuard}{0}{15}
\abx@aux@number{109}{PTRADE}{0}{16}
\abx@aux@number{110}{Horvarth}{0}{17}
\abx@aux@number{111}{POET}{0}{18}
\abx@aux@number{112}{Ipek}{0}{19}
\abx@aux@number{113}{kim-cpsna}{0}{20}
\abx@aux@number{114}{xtune}{0}{21}
\abx@aux@number{115}{CPR}{0}{22}
\abx@aux@number{116}{LeeBrooks}{0}{23}
\abx@aux@number{117}{LeeBrooks2006}{0}{24}
\abx@aux@number{118}{Agilos}{0}{25}
\abx@aux@number{119}{Li2006}{0}{26}
\abx@aux@number{120}{LuEtAl-2006a}{0}{27}
\abx@aux@number{121}{TCST}{0}{28}
\abx@aux@number{122}{stream}{0}{29}
\abx@aux@number{123}{LEO}{0}{30}
\abx@aux@number{124}{powerslope}{0}{31}
\abx@aux@number{125}{minebench}{0}{32}
\abx@aux@number{126}{carat}{0}{33}
\abx@aux@number{127}{Flicker}{0}{34}
\abx@aux@number{128}{Ponamarev}{0}{35}
\abx@aux@number{129}{josep-isca2016}{0}{36}
\abx@aux@number{130}{Raghavendra2008}{0}{37}
\abx@aux@number{131}{Rajkumar}{0}{38}
\abx@aux@number{132}{Cinder}{0}{39}
\abx@aux@number{133}{Koala}{0}{40}
\abx@aux@number{134}{Sojka}{0}{41}
\abx@aux@number{135}{ParallelismDial}{0}{42}
\abx@aux@number{136}{SunDaiPan-2008a}{0}{43}
\abx@aux@number{137}{grace2}{0}{44}
\abx@aux@number{138}{Winter2010}{0}{45}
\abx@aux@number{139}{Wu2004}{0}{46}
\abx@aux@number{140}{wu2012inferred}{0}{47}
\abx@aux@number{141}{Yi2003}{0}{48}
\abx@aux@number{142}{ControlWare}{0}{49}
\abx@aux@number{143}{Zhang2012}{0}{50}
\abx@aux@number{144}{reddiHPCA2013}{0}{51}
