\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Example}{2}{section.2}}
\newlabel{sec:example}{{2}{2}{Motivational Example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Theory}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining Learning and Control}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combined Learning and Control}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hierarchical Bayesian Learning}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:online}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:online}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:offline}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:offline}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:HBM}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:HBM}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of online (a) offline (b) and hierarchical Bayesian models (c). The arrows represent dependences, circles are random variables, white circles are hidden variables that cannot be observed and must be learned, solid circles represent fully observed data, and shaded circles represent partially observed data. The online model is concerned only with the current application (labeled N), the offline model combines all observations into one model, and the HBM builds per-application models, but makes them conditionally dependent on one another so that prior observations can be used to increase the accuracy of the model built for application N.\relax }}{3}{figure.caption.1}}
\newlabel{fig:learning-models}{{1}{3}{Comparison of online (a) offline (b) and hierarchical Bayesian models (c). The arrows represent dependences, circles are random variables, white circles are hidden variables that cannot be observed and must be learned, solid circles represent fully observed data, and shaded circles represent partially observed data. The online model is concerned only with the current application (labeled N), the offline model combines all observations into one model, and the HBM builds per-application models, but makes them conditionally dependent on one another so that prior observations can be used to increase the accuracy of the model built for application N.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlling COmputing SYstems}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfacing Control and LEarning}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluations}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy performance\relax }}{5}{figure.caption.2}}
\newlabel{fig:accuracy}{{2}{5}{Accuracy performance\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy power\relax }}{5}{figure.caption.3}}
\newlabel{fig:accuracy}{{3}{5}{Accuracy power\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Applications MAPE\relax }}{5}{figure.caption.4}}
\newlabel{fig:single-perf}{{4}{5}{Single Applications MAPE\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single Applications energy\relax }}{5}{figure.caption.5}}
\newlabel{fig:single-energy}{{5}{5}{Single Applications energy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi Applications MAPE\relax }}{6}{figure.caption.6}}
\newlabel{fig:multi-perf}{{6}{6}{Multi Applications MAPE\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi Applications Energy\relax }}{6}{figure.caption.7}}
\newlabel{fig:multi-energy}{{7}{6}{Multi Applications Energy\relax }{figure.caption.7}{}}
\bibstyle{abbrv}
\bibdata{references}
